Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS Schema Diagram Editor
Bundle-SymbolicName: org.lh.dmlj.schema.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lh.dmlj.schema.editor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.lh.dmlj.schema.editor.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: org.lh.dmlj.idmsntwk.jar,
 .,
 spring-beans.jar,
 spring-context.jar,
 spring-core.jar,
 commons-logging.jar,
 dmlj-annotations-0.1.3.jar,
 dmlj-core-0.4.20.jar,
 neo4j-kernel-1.6.jar,
 neo4j-lucene-index-1.6.jar,
 lucene-core-3.5.0.jar,
 geronimo-jta_1.1_spec-1.1.1.jar
Bundle-Vendor: Luc Hermans
Export-Package: org.lh.dmlj.schema.editor.importtool
