Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DMLJ Schema Editor
Bundle-SymbolicName: org.lh.dmlj.schema.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.lh.dmlj.schema.editor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.lh.dmlj.schema
