<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lh.dmlj.schema.editor</groupId>
    <artifactId>org.lh.dmlj.schema.editor.aggregator</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.lh.dmlj.schema.editor</groupId>
        <artifactId>org.lh.dmlj.schema.editor.parent</artifactId>
        <version>3.4.2-SNAPSHOT</version>
        <relativePath>../org.lh.dmlj.schema.editor.parent</relativePath>
    </parent>
    
    <modules>
        <module>../../bundles/org.lh.dmlj.schema.editor.core</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.dsl</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.dictionary.tools</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.model</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.service</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.service.api</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.tika</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.help</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.groovy</module>
        <module>../../bundles/org.lh.dmlj.schema.editor.jaxb</module>
        <module>../../features/org.lh.dmlj.schema.editor.feature</module>
        <module>../../products/org.lh.dmlj.schema.editor.updatesite</module>
    </modules>
    
</project>