source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               templates/,\
               icons/,\
               plugin.properties,\
               tika-app-1.2.jar
