output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               templates/,\
               icons/,\
               plugin.properties,\
               LICENSE.txt
source.. = src/
