source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dmlj-core-0.4.20.jar,\
               dmlj-annotations-0.1.3.jar,\
               org.lh.dmlj.idmsntwk.jar,\
               spring-beans.jar,\
               spring-context.jar,\
               spring-core.jar,\
               commons-logging.jar,\
               resources/
