source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               geronimo-jta_1.1_spec-1.1.1.jar,\
               neo4j-kernel-1.6.jar,\
               neo4j-lucene-index-1.6.jar,\
               lucene-core-3.5.0.jar,\
               templates/,\
               icons/,\
               plugin.properties
