label.org.lh.dmlj.schema.Schema.name=Name
label.org.lh.dmlj.schema.Schema.version=Version
label.org.lh.dmlj.schema.Schema.description=Description
label.org.lh.dmlj.schema.Schema.memoDate=Memo date

description.org.lh.dmlj.schema.Schema.name=Identifies the schema
description.org.lh.dmlj.schema.Schema.version=Qualifies the schema with a version number, which distinguishes this schema from others that have the same name
description.org.lh.dmlj.schema.Schema.description=Optionally specifies a name that is more descriptive than the 8-character schema name required by CA IDMS/DB, but can be used to store any type of information
description.org.lh.dmlj.schema.Schema.memoDate=Specifies any date the user wishes to supply (mm/dd/yy)

label.org.lh.dmlj.schema.DiagramData.showRulers=Show rulers and guides
label.org.lh.dmlj.schema.DiagramData.showGrid=Show grid
label.org.lh.dmlj.schema.DiagramData.snapToGuides=Snap to guides
label.org.lh.dmlj.schema.DiagramData.snapToGrid=Snap to grid
label.org.lh.dmlj.schema.DiagramData.snapToGeometry=Snap to geometry

description.org.lh.dmlj.schema.DiagramData.showRulers=Indicates whether the diagram rulers and guides are visible or not
description.org.lh.dmlj.schema.DiagramData.showGrid=Indicates whether the diagram grid is visible or not
description.org.lh.dmlj.schema.DiagramData.snapToGuides=Indicates whether figures should snap to guides or not
description.org.lh.dmlj.schema.DiagramData.snapToGrid=Indicates whether figures should snap to the grid or not
description.org.lh.dmlj.schema.DiagramData.snapToGeometry=Indicates whether figures should snap to geometry

label.org.lh.dmlj.schema.SchemaRecord.name=Name
label.org.lh.dmlj.schema.SchemaRecord.id=Record ID
label.org.lh.dmlj.schema.SchemaRecord.storageMode=Storage mode
label.org.lh.dmlj.schema.SchemaRecord.locationMode=Location mode
label.general.record.properties.area=Area

description.org.lh.dmlj.schema.SchemaRecord.name=Identifies the database record description
description.org.lh.dmlj.schema.SchemaRecord.id=Assigns a number that uniquely identifies each schema record type
description.org.lh.dmlj.schema.SchemaRecord.storageMode=Indicates if the record has a fixed or variable length and whether or not it is compressed
description.org.lh.dmlj.schema.SchemaRecord.locationMode=Defines the technique that CA IDMS/DB will use to physically store occurrences of the record type
description.general.record.properties.area=Identifies the area in which occurrences of the record type will be located

label.org.lh.dmlj.schema.SchemaRecord.prefixLength=Prefix length
label.org.lh.dmlj.schema.SchemaRecord.dataLength=Data length
label.org.lh.dmlj.schema.SchemaRecord.controlLength=Control length
label.org.lh.dmlj.schema.SchemaRecord.minimumRootLength=Min. root length
label.org.lh.dmlj.schema.SchemaRecord.minimumFragmentLength=Min. fragment length

description.org.lh.dmlj.schema.SchemaRecord.prefixLength=The length, in bytes, of the prefix portion of the record (including the pointers for the CALC set in the case of a CALC record)
description.org.lh.dmlj.schema.SchemaRecord.dataLength=The length, in bytes, of the data portion of the record
description.org.lh.dmlj.schema.SchemaRecord.controlLength=The length of the initial portion of the record that includes all bytes up to and including the last CALC, index, or sort control element; if the record is fragmented, an extra 4 bytes are added
description.org.lh.dmlj.schema.SchemaRecord.minimumRootLength=Specifies the minimum portion of a variable-length record that can be stored on a database page
description.org.lh.dmlj.schema.SchemaRecord.minimumFragmentLength=Specifies the minimum length of subsequent segments (fragments) of a variable-length record