# dmlj

./: README.md
Eclipse CA IDMS Schema Diagram Editor/releng/org.lh.dmlj.schema.editor.aggregator/: .project  pom.xml
Eclipse CA IDMS Schema Diagram Editor/releng/org.lh.dmlj.schema.editor.parent/: pom.xml
org.lh.dmlj.schema.editor.parent/: .project  pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/resources/: IDMSNTWK version 1 (Record Locations).properties
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/src (test)/: AllCoreTests.java  AllTests.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/src (test)/org/lh/dmlj/schema/editor/command/: AddMemberToSetCommandTest.java  ChangeAreaSpecificationCommandTest.java  ChangeCalcKeyCommandTest.java  ChangeIndexedSetModeSpecificationCommandSpec.groovy  ChangeLocationModeCommandFactoryTest.groovy  ChangePointerOrderCommandTest.java  ChangeSetOrderCommandTest.java  ChangeSortKeysCommandTest.java  ChangeViaSpecificationCommandTest.java  CreateBendpointCommandTest.java  CreateConnectorCommandTest.java  CreateGuideCommandTest.java  CreateIndexCommandTest.java  CreateRecordCommandTest.java  CreateSetCommandTest.java  CreateVsamIndexCommandTest.java  DeleteBendpointCommandTest.java  DeleteConnectorCommandTest.java  DeleteDiagramLabelCommandTest.java  (+23 more)
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/src/org/lh/dmlj/schema/editor/: IPluginPropertiesProvider.java  Plugin.java  SchemaEditor.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/templates/: area.txtjet  record.txtjet  set.txtjet
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.core/testdata/: EMPSCHM version 100b.schema  EMPSCHM version 100c.schema  IDMSNTWK version 1.schema  VSAMTST2 version 1.schema
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dictionary.tools/: .project  plugin.xml  pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dictionary.tools/src (test)/: AllDictionaryToolsTests.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dictionary.tools/templates/: AreaListQuery.txtjet  AreaProcedureListQuery.Txtjet  BaseRecordSynonymListQuery.txtjet  BaseRecordSynonymQuery.txtjet  BaseRecordSynonymsQuery.txtjet  CalcKeyElementListQuery.txtjet  CatalogCalcKeyElementListQuery.txtjet  CatalogElementListQuery.txtjet  CatalogForeignKeyListQuery.txtjet  CatalogIndexListQuery.txtjet  CatalogRecordListQuery.txtjet  CatalogSetListQuery.txtjet  CatalogSortKeyElementListForSystemOwnedSetsQuery.txtjet  CatalogSortKeyElementListForUserOwnedSetsQuery.txtjet  CatalogViaSetListQuery.txtjet  DbkeyListTemplate.txtjet  ElementCommentListQuery.txtjet  ElementListQuery.txtjet  ElementSynonymCommentListQuery.txtjet  RecordListQuery.txtjet  RecordProcedureListQuery.txtjet  SchemaDescriptionAndCommentListQuery.txtjet  SetListQuery.txtjet  SetOwnerListQuery.txtjet  SortKeyElementListQuery.txtjet  ValidSchemaListForNonSysdirlDictionariesQuery.txtjet  ValidSchemaListForSysdirlDictionariesQuery.txtjet  ViaSetListQuery.txtjet  query-template.skeleton
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dictionary.tools/testdata/: ElementSynonymCommentListQuery_10_3.txt  ElementSynonymCommentListQuery_1_3.txt  ExpectedBaseRecordSynonymListQuery_10_3.txt  ExpectedBaseRecordSynonymListQuery_1_3.txt  ExpectedElementCommentListQuery_10_3.txt  ExpectedElementCommentListQuery_1_3.txt
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dsl/: .classpath  .project
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dsl/src (test)/: AllTests.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dsl/templates/: AreaDsl.txtjet  RecordDsl.txtjet  SchemaDsl.txtjet
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.dsl/testdata/: EMPSCHM version 100.schema  EMPSCHM version 100.syntax  IDMSNTWK version 1 (Release 18.5).schema  IDMSNTWK version 1 (Release 18.5).syntax
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.feature/: feature.properties  feature.xml  pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.help/: build.properties  plugin.xml  pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.help/html/diagrams/: new_diagram.html
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.help/src/: dummy.txt
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.help/toc/: toc_diagrams.xml  toc_gettingstarted.xml  toc_main.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/: pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/model/: Schema.ecore  Schema.ecorediag  Schema.genmodel
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/src/org/lh/dmlj/schema/: DuplicatesOption.java  Guide.java  LocationMode.java  ProcedureCallSpecification.java  Ruler.java  SchemaFactory.java  SchemaPackage.java  SchemaRecord.java  Set.java  SystemOwner.java  Usage.java  VsamLengthType.java  VsamType.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/src/org/lh/dmlj/schema/impl/: AreaSpecificationImpl.java  GuideImpl.java  KeyImpl.java  OccursSpecificationImpl.java  OffsetExpressionImpl.java  RulerImpl.java  SchemaFactoryImpl.java  SchemaPackageImpl.java  SchemaRecordImpl.java  SetImpl.java  ViaSpecificationImpl.java  VsamTypeImpl.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/src/org/lh/dmlj/schema/util/: SchemaSwitch.java
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.model/testdata/: testdata2.txt
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.service/: pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.service.api/: pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.tika_1.4/: pom.xml
org.lh.dmlj.schema.editor.parent/org.lh.dmlj.schema.editor.updatesite/: category.xml  pom.xml
(+1696 files in other folders)
