Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDF Content Extractor Service using Apache Tika 2.1.0
Bundle-SymbolicName: org.lh.dmlj.schema.editor.tika_2.1.0
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Luc Hermans
Import-Package: org.lh.dmlj.schema.editor.service.api
Service-Component: OSGI-INF/component.xml
Bundle-ClassPath: .,
 tika-app-2.1.0.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.lh.dmlj.schema.editor.tika_1.4
