Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor Dictionary Tools
Bundle-SymbolicName: org.lh.dmlj.schema.editor.dictionary.tools;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.lh.dmlj.schema.editor.dictionary.tools.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.lh.dmlj.schema.editor.core,
 org.lh.dmlj.schema.editor.model,
 org.lh.dmlj.schema.editor.jaxb
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: ca.idms.jdbc;resolution:=optional
Bundle-Vendor: Luc Hermans
Export-Package: org.lh.dmlj.schema.editor.dictionary.tools,
 org.lh.dmlj.schema.editor.dictionary.tools.jdbc,
 org.lh.dmlj.schema.editor.dictionary.tools.model
Automatic-Module-Name: org.lh.dmlj.schema.editor.dictionary.tools
