Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor DSL
Bundle-SymbolicName: org.lh.dmlj.schema.editor.dsl
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.lh.dmlj.schema.editor.dsl.Plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.lh.dmlj.schema.editor.groovy,
 org.lh.dmlj.schema.editor.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.lh.dmlj.schema.editor.dsl.builder.model,
 org.lh.dmlj.schema.editor.dsl.builder.syntax
Bundle-Vendor: Luc Hermans
Automatic-Module-Name: org.lh.dmlj.schema.editor.dsl
