<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Schema Editor Target Platform">
 <locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
   <repository location="https://download.eclipse.org/releases/2022-03"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
	  <unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
	  <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
  </location>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://groovy.jfrog.io/artifactory/plugins-snapshot/e4.35"/>
		 <unit id="org.codehaus.groovy.eclipse.feature.feature.group" version="5.7.0.v202503021440-e2503"/>
		 <unit id="org.codehaus.groovy40.feature.feature.group" version="5.7.0.v202503021440-e2503"/>
	 </location>
 </locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>