bin.includes = META-INF/,\
               activation-1.1.1.jar,\
               jaxb-api-2.3.0.jar,\
               jaxb-core-2.3.0.1.jar,\
               jaxb-impl-2.3.0.1.jar,\
               LICENSE.txt
