bin.includes = META-INF/,\
               groovy-4.0.26.jar,\
               groovy-ant-4.0.26.jar,\
               groovy-astbuilder-4.0.26.jar,\
               groovy-cli-commons-4.0.26.jar,\
               groovy-cli-picocli-4.0.26.jar,\
               groovy-console-4.0.26.jar,\
               groovy-contracts-4.0.26.jar,\
               groovy-datetime-4.0.26.jar,\
               groovy-dateutil-4.0.26.jar,\
               groovy-docgenerator-4.0.26.jar,\
               groovy-ginq-4.0.26.jar,\
               groovy-groovydoc-4.0.26.jar,\
               groovy-groovysh-4.0.26.jar,\
               groovy-jmx-4.0.26.jar,\
               groovy-json-4.0.26.jar,\
               groovy-jsr223-4.0.26.jar,\
               groovy-macro-4.0.26.jar,\
               groovy-macro-library-4.0.26.jar,\
               groovy-nio-4.0.26.jar,\
               groovy-servlet-4.0.26.jar,\
               groovy-sql-4.0.26.jar,\
               groovy-swing-4.0.26.jar,\
               groovy-templates-4.0.26.jar,\
               groovy-test-4.0.26.jar,\
               groovy-test-junit5-4.0.26.jar,\
               groovy-testng-4.0.26.jar,\
               groovy-toml-4.0.26.jar,\
               groovy-typecheckers-4.0.26.jar,\
               groovy-xml-4.0.26.jar,\
               groovy-yaml-4.0.26.jar
