bin.includes = META-INF/,\
               groovy-3.0.9-indy.jar,\
               groovy-ant-3.0.9-indy.jar,\
               groovy-astbuilder-3.0.9-indy.jar,\
               groovy-bsf-3.0.9-indy.jar,\
               groovy-cli-commons-3.0.9-indy.jar,\
               groovy-cli-picocli-3.0.9-indy.jar,\
               groovy-console-3.0.9-indy.jar,\
               groovy-datetime-3.0.9-indy.jar,\
               groovy-dateutil-3.0.9-indy.jar,\
               groovy-docgenerator-3.0.9-indy.jar,\
               groovy-groovydoc-3.0.9-indy.jar,\
               groovy-groovysh-3.0.9-indy.jar,\
               groovy-jaxb-3.0.9-indy.jar,\
               groovy-jmx-3.0.9-indy.jar,\
               groovy-json-3.0.9-indy.jar,\
               groovy-jsr223-3.0.9-indy.jar,\
               groovy-macro-3.0.9-indy.jar,\
               groovy-nio-3.0.9-indy.jar,\
               groovy-servlet-3.0.9-indy.jar,\
               groovy-sql-3.0.9-indy.jar,\
               groovy-swing-3.0.9-indy.jar,\
               groovy-templates-3.0.9-indy.jar,\
               groovy-test-3.0.9-indy.jar,\
               groovy-test-junit5-3.0.9-indy.jar,\
               groovy-testng-3.0.9-indy.jar,\
               groovy-xml-3.0.9-indy.jar,\
               groovy-yaml-3.0.9-indy.jar
