bin.includes = META-INF/,\
               groovy-2.5.12-indy.jar,\
               groovy-ant-2.5.12-indy.jar,\
               groovy-bsf-2.5.12-indy.jar,\
               groovy-cli-commons-2.5.12-indy.jar,\
               groovy-cli-picocli-2.5.12-indy.jar,\
               groovy-console-2.5.12-indy.jar,\
               groovy-datetime-2.5.12-indy.jar,\
               groovy-dateutil-2.5.12-indy.jar,\
               groovy-docgenerator-2.5.12-indy.jar,\
               groovy-groovydoc-2.5.12-indy.jar,\
               groovy-groovysh-2.5.12-indy.jar,\
               groovy-jaxb-2.5.12-indy.jar,\
               groovy-jmx-2.5.12-indy.jar,\
               groovy-json-2.5.12-indy.jar,\
               groovy-json-direct-2.5.12-indy.jar,\
               groovy-jsr223-2.5.12-indy.jar,\
               groovy-macro-2.5.12-indy.jar,\
               groovy-nio-2.5.12-indy.jar,\
               groovy-servlet-2.5.12-indy.jar,\
               groovy-sql-2.5.12-indy.jar,\
               groovy-swing-2.5.12-indy.jar,\
               groovy-templates-2.5.12-indy.jar,\
               groovy-test-2.5.12-indy.jar,\
               groovy-test-junit5-2.5.12-indy.jar,\
               groovy-testng-2.5.12-indy.jar,\
               groovy-xml-2.5.12-indy.jar
