Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor Service Hook
Bundle-SymbolicName: org.lh.dmlj.schema.editor.service;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.lh.dmlj.schema.editor.service.api,
 org.osgi.framework
Service-Component: OSGI-INF/component.xml
Export-Package: org.lh.dmlj.schema.editor.service;x-friends:="org.lh.dmlj.schema.editor"
Bundle-Vendor: Luc Hermans
Bundle-Activator: org.lh.dmlj.schema.editor.service.ServicesPlugin
Bundle-ActivationPolicy: lazy
