<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2023  Luc Hermans&#xD;&#xA;&#xD;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the&#xD;&#xA;GNU General Public License as published by the Free Software Foundation, either version 3 of the&#xD;&#xA;License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without&#xD;&#xA;even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#xD;&#xA;General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU General Public License along with this program.  If&#xD;&#xA;not, see &lt;http://www.gnu.org/licenses/>.&#xD;&#xA;&#xD;&#xA;Contact information: kozzeluc@gmail.com."
    modelDirectory="/org.lh.dmlj.schema.editor.model/src" modelPluginID="org.lh.dmlj.schema.editor.model"
    modelName="Schema" importerID="org.eclipse.emf.importer.cdo" complianceLevel="11.0"
    copyrightFields="false" editPluginID="org.lh.dmlj.schema.editor.model">
  <foreignModel>Schema.ecore</foreignModel>
  <genPackages prefix="Schema" basePackage="org.lh.dmlj" disposableProviderFactory="true"
      ecorePackage="Schema.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//AreaProcedureCallFunction">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/EVERY_DML_FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_EXCLUSIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_EXCLUSIVE_UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_EXCLUSIVE_RETRIEVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_PROTECTED_UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_PROTECTED_RETRIEVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_SHARED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_SHARED_UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_SHARED_RETRIEVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY_RETRIEVAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/FINISH"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/COMMIT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/ROLLBACK"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//AreaProcedureCallFunction/READY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//DuplicatesOption">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//DuplicatesOption/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//DuplicatesOption/LAST"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//DuplicatesOption/BY_DBKEY"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//DuplicatesOption/NOT_ALLOWED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//DuplicatesOption/UNORDERED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//LabelAlignment">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LabelAlignment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LabelAlignment/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LabelAlignment/CENTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//LocationMode">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LocationMode/CALC"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LocationMode/DIRECT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LocationMode/VIA"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LocationMode/VSAM"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//LocationMode/VSAM_CALC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//ProcedureCallTime">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//ProcedureCallTime/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//ProcedureCallTime/AFTER"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//ProcedureCallTime/ON_ERROR_DURING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//RecordProcedureCallVerb">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/EVERY_DML_FUNCTION"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/CONNECT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/DISCONNECT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/ERASE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/FIND"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RecordProcedureCallVerb/STORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//RulerType">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RulerType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//RulerType/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//SetMembershipOption">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMembershipOption/MANDATORY_AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMembershipOption/MANDATORY_MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMembershipOption/OPTIONAL_AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMembershipOption/OPTIONAL_MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//SetMode">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMode/CHAINED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMode/INDEXED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetMode/VSAM_INDEX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//SetOrder">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetOrder/FIRST"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetOrder/LAST"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetOrder/NEXT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetOrder/PRIOR"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SetOrder/SORTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//SortSequence">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SortSequence/ASCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//SortSequence/DESCENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//StorageMode">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//StorageMode/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//StorageMode/FIXED_COMPRESSED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//StorageMode/VARIABLE"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//StorageMode/VARIABLE_COMPRESSED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//Usage">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/DISPLAY"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/COMPUTATIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/COMPUTATIONAL_1"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/COMPUTATIONAL_2"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/COMPUTATIONAL_3"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/POINTER"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/DISPLAY_1"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//Usage/CONDITION_NAME"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schema.ecore#//VsamLengthType">
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//VsamLengthType/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="Schema.ecore#//VsamLengthType/VARIABLE"/>
    </genEnums>
    <genClasses ecoreClass="Schema.ecore#//AreaProcedureCallSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//AreaProcedureCallSpecification/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//AreaProcedureCallSpecification/function"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//AreaSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//AreaSpecification/symbolicSubareaName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//AreaSpecification/area"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//AreaSpecification/offsetExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//AreaSpecification/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//AreaSpecification/systemOwner"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//ConnectionPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionPart/connector"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionPart/bendpointLocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionPart/memberRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionPart/sourceEndpointLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionPart/targetEndpointLocation"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//ConnectionLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ConnectionLabel/alignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ConnectionLabel/memberRole"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Connector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Connector/connectionPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Connector/label"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//DiagramData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/connectionLabels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/connectionParts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/connectors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/horizontalRuler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/rulers"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/showGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/showRulers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/snapToGeometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/snapToGrid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/snapToGuides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramData/verticalRuler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramData/zoomLevel"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//DiagramLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramLabel/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//DiagramLabel/diagramData"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//DiagramLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramLocation/eyecatcher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramLocation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//DiagramLocation/y"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//DiagramNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//DiagramNode/diagramLocation"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/baseName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Element/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Element/keyElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/nullable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Element/occursSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Element/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/picture"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Element/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Element/redefines"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/syntaxLength"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/syntaxPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Guide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Guide/position"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Guide/ruler"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//IndexedSetModeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//IndexedSetModeSpecification/displacementPageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//IndexedSetModeSpecification/keyCount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//IndexedSetModeSpecification/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//IndexedSetModeSpecification/symbolicIndexName"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//IndexElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//IndexElement/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//IndexElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//IndexElement/occursSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Schema.ecore#//INodeTextProvider">
      <genTypeParameters ecoreTypeParameter="Schema.ecore#//INodeTextProvider/T"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//INodeTextProvider/nodeText"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Key">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/calcKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/compressed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/duplicatesOption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Key/elements"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/elementSummary"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Key/memberRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Key/naturalSequence"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Key/record"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//KeyElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//KeyElement/dbkey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//KeyElement/element"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//KeyElement/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//KeyElement/sortSequence"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//MemberRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//MemberRole/indexDbkeyPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//MemberRole/membershipOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//MemberRole/nextDbkeyPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//MemberRole/priorDbkeyPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//MemberRole/ownerDbkeyPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//MemberRole/record"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//MemberRole/set"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//MemberRole/sortKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//MemberRole/connectionParts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//MemberRole/connectionLabel"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//OccursSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OccursSpecification/count"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//OccursSpecification/dependingOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//OccursSpecification/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//OccursSpecification/indexElements"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//OffsetExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//OffsetExpression/areaSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OffsetExpression/offsetPageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OffsetExpression/offsetPercent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OffsetExpression/pageCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OffsetExpression/percent"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//OwnerRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OwnerRole/nextDbkeyPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//OwnerRole/priorDbkeyPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//OwnerRole/record"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//OwnerRole/set"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Procedure/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Procedure/schema"/>
      <genOperations ecoreOperation="Schema.ecore#//Procedure/getCallSpecifications"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Schema.ecore#//ProcedureCallSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ProcedureCallSpecification/callTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ProcedureCallSpecification/procedure"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//RecordProcedureCallSpecification">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//RecordProcedureCallSpecification/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//RecordProcedureCallSpecification/verb"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Schema.ecore#//ResizableDiagramNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ResizableDiagramNode/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ResizableDiagramNode/width"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Schema.ecore#//Role"/>
    <genClasses ecoreClass="Schema.ecore#//Ruler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Ruler/guides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Ruler/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Ruler/diagramData"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/areas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Schema/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Schema/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/diagramData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Schema/memoDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Schema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/records"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Schema/sets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Schema/version"/>
      <genOperations ecoreOperation="Schema.ecore#//Schema/getArea">
        <genParameters ecoreParameter="Schema.ecore#//Schema/getArea/name"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//Schema/getProcedure">
        <genParameters ecoreParameter="Schema.ecore#//Schema/getProcedure/name"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//Schema/getRecord">
        <genParameters ecoreParameter="Schema.ecore#//Schema/getRecord/name"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//Schema/getRecord.1">
        <genParameters ecoreParameter="Schema.ecore#//Schema/getRecord.1/areaName"/>
        <genParameters ecoreParameter="Schema.ecore#//Schema/getRecord.1/recordId"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//Schema/getSet">
        <genParameters ecoreParameter="Schema.ecore#//Schema/getSet/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//SchemaArea">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaArea/areaSpecifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaArea/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaArea/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaArea/procedures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//SchemaArea/records"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//SchemaArea/schema"/>
      <genOperations ecoreOperation="Schema.ecore#//SchemaArea/getRecord">
        <genParameters ecoreParameter="Schema.ecore#//SchemaArea/getRecord/recordId"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//SchemaArea/getRecord.1">
        <genParameters ecoreParameter="Schema.ecore#//SchemaArea/getRecord.1/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//SchemaRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/baseVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/calc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/controlLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/dataLength"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/direct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/fragmented"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/locationMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/minimumFragmentLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/minimumRootLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/prefixLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/storageMode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/areaSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/calcKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/keys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/memberRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/ownerRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/procedures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/rootElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/synonymName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/synonymVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/via"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/viaSpecification"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/vsam"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//SchemaRecord/vsamCalc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//SchemaRecord/vsamType"/>
      <genOperations ecoreOperation="Schema.ecore#//SchemaRecord/getElement">
        <genParameters ecoreParameter="Schema.ecore#//SchemaRecord/getElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="Schema.ecore#//SchemaRecord/getRole">
        <genParameters ecoreParameter="Schema.ecore#//SchemaRecord/getRole/setName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//Set">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/chained"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/indexed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/indexedSetModeSpecification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/mode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/multipleMember"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/owner"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//Set/schema"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/sorted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/systemOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/viaMembers"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//Set/vsam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schema.ecore#//Set/vsamIndex"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//SystemOwner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//SystemOwner/areaSpecification"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//SystemOwner/set"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//ViaSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ViaSpecification/displacementPageCount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//ViaSpecification/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schema.ecore#//ViaSpecification/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//ViaSpecification/symbolicDisplacementName"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//VsamIndex">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//VsamIndex/set"/>
      <genOperations ecoreOperation="Schema.ecore#//VsamIndex/getMemberRole"/>
      <genOperations ecoreOperation="Schema.ecore#//VsamIndex/getRecord"/>
    </genClasses>
    <genClasses ecoreClass="Schema.ecore#//VsamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//VsamType/lengthType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Schema.ecore#//VsamType/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schema.ecore#//VsamType/spanned"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
