Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor Groovy Wrapper
Bundle-SymbolicName: org.lh.dmlj.schema.editor.groovy
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: groovy-3.0.9-indy.jar,
 groovy-ant-3.0.9-indy.jar,
 groovy-astbuilder-3.0.9-indy.jar,
 groovy-bsf-3.0.9-indy.jar,
 groovy-cli-commons-3.0.9-indy.jar,
 groovy-cli-picocli-3.0.9-indy.jar,
 groovy-console-3.0.9-indy.jar,
 groovy-datetime-3.0.9-indy.jar,
 groovy-dateutil-3.0.9-indy.jar,
 groovy-docgenerator-3.0.9-indy.jar,
 groovy-groovydoc-3.0.9-indy.jar,
 groovy-groovysh-3.0.9-indy.jar,
 groovy-jaxb-3.0.9-indy.jar,
 groovy-jmx-3.0.9-indy.jar,
 groovy-json-3.0.9-indy.jar,
 groovy-jsr223-3.0.9-indy.jar,
 groovy-macro-3.0.9-indy.jar,
 groovy-nio-3.0.9-indy.jar,
 groovy-servlet-3.0.9-indy.jar,
 groovy-sql-3.0.9-indy.jar,
 groovy-swing-3.0.9-indy.jar,
 groovy-templates-3.0.9-indy.jar,
 groovy-test-3.0.9-indy.jar,
 groovy-test-junit5-3.0.9-indy.jar,
 groovy-testng-3.0.9-indy.jar,
 groovy-xml-3.0.9-indy.jar,
 groovy-yaml-3.0.9-indy.jar
Bundle-Vendor: Luc Hermans
Export-Package: groovy.ant,
 groovy.beans,
 groovy.cli,
 groovy.cli.commons,
 groovy.cli.internal,
 groovy.cli.picocli,
 groovy.console,
 groovy.console.ui,
 groovy.console.ui.text,
 groovy.console.ui.view,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx,
 groovy.jmx.builder,
 groovy.json,
 groovy.junit5.plugin,
 groovy.lang,
 groovy.lang.groovydoc,
 groovy.mock.interceptor,
 groovy.model,
 groovy.namespace,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.swing.model,
 groovy.swing.table,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.markupsupport,
 groovy.xml.slurpersupport,
 groovy.xml.streamingmarkupsupport,
 groovy.yaml,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarantlr4.runtime,
 groovyjarjarantlr4.runtime.debug,
 groovyjarjarantlr4.runtime.misc,
 groovyjarjarantlr4.runtime.tree,
 groovyjarjarantlr4.v4,
 groovyjarjarantlr4.v4.analysis,
 groovyjarjarantlr4.v4.automata,
 groovyjarjarantlr4.v4.codegen,
 groovyjarjarantlr4.v4.codegen.model,
 groovyjarjarantlr4.v4.codegen.model.chunk,
 groovyjarjarantlr4.v4.codegen.model.decl,
 groovyjarjarantlr4.v4.codegen.target,
 groovyjarjarantlr4.v4.gui,
 groovyjarjarantlr4.v4.misc,
 groovyjarjarantlr4.v4.parse,
 groovyjarjarantlr4.v4.runtime,
 groovyjarjarantlr4.v4.runtime.atn,
 groovyjarjarantlr4.v4.runtime.dfa,
 groovyjarjarantlr4.v4.runtime.misc,
 groovyjarjarantlr4.v4.runtime.tree,
 groovyjarjarantlr4.v4.runtime.tree.pattern,
 groovyjarjarantlr4.v4.runtime.tree.xpath,
 groovyjarjarantlr4.v4.semantics,
 groovyjarjarantlr4.v4.tool,
 groovyjarjarantlr4.v4.tool.ast,
 groovyjarjarantlr4.v4.unicode,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarpicocli,
 org.apache.groovy.antlr,
 org.apache.groovy.ast.builder,
 org.apache.groovy.ast.tools,
 org.apache.groovy.datetime.extensions,
 org.apache.groovy.dateutil.extensions,
 org.apache.groovy.docgenerator,
 org.apache.groovy.groovydoc.tools,
 org.apache.groovy.groovysh,
 org.apache.groovy.groovysh.antlr4,
 org.apache.groovy.groovysh.commands,
 org.apache.groovy.groovysh.completion,
 org.apache.groovy.groovysh.completion.antlr4,
 org.apache.groovy.groovysh.util,
 org.apache.groovy.groovysh.util.antlr4,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.jaxb.extensions,
 org.apache.groovy.json,
 org.apache.groovy.json.internal,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.metaclass,
 org.apache.groovy.nio.extensions,
 org.apache.groovy.nio.runtime,
 org.apache.groovy.parser.antlr4,
 org.apache.groovy.parser.antlr4.internal,
 org.apache.groovy.parser.antlr4.internal.atnmanager,
 org.apache.groovy.parser.antlr4.util,
 org.apache.groovy.plugin,
 org.apache.groovy.plugin.testng,
 org.apache.groovy.sql.extensions,
 org.apache.groovy.swing.binding,
 org.apache.groovy.swing.extensions,
 org.apache.groovy.test,
 org.apache.groovy.test.transform,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrent,
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap,
 org.apache.groovy.xml.extensions,
 org.apache.groovy.xml.tools,
 org.apache.groovy.yaml.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.macro.matcher,
 org.codehaus.groovy.macro.matcher.internal,
 org.codehaus.groovy.macro.methods,
 org.codehaus.groovy.macro.runtime,
 org.codehaus.groovy.macro.transform,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.antlr4,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.lh.dmlj.schema.editor.groovy
Require-Bundle: org.lh.dmlj.schema.editor.jaxb;visibility:=reexport
