Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor Groovy Wrapper
Bundle-SymbolicName: org.lh.dmlj.schema.editor.groovy
Bundle-Version: 4.0.26
Bundle-ClassPath: groovy-4.0.26.jar,
 groovy-ant-4.0.26.jar,
 groovy-astbuilder-4.0.26.jar,
 groovy-cli-commons-4.0.26.jar,
 groovy-cli-picocli-4.0.26.jar,
 groovy-console-4.0.26.jar,
 groovy-contracts-4.0.26.jar,
 groovy-datetime-4.0.26.jar,
 groovy-dateutil-4.0.26.jar,
 groovy-docgenerator-4.0.26.jar,
 groovy-ginq-4.0.26.jar,
 groovy-groovydoc-4.0.26.jar,
 groovy-groovysh-4.0.26.jar,
 groovy-jmx-4.0.26.jar,
 groovy-json-4.0.26.jar,
 groovy-jsr223-4.0.26.jar,
 groovy-macro-4.0.26.jar,
 groovy-macro-library-4.0.26.jar,
 groovy-nio-4.0.26.jar,
 groovy-servlet-4.0.26.jar,
 groovy-sql-4.0.26.jar,
 groovy-swing-4.0.26.jar,
 groovy-templates-4.0.26.jar,
 groovy-test-4.0.26.jar,
 groovy-test-junit5-4.0.26.jar,
 groovy-testng-4.0.26.jar,
 groovy-toml-4.0.26.jar,
 groovy-typecheckers-4.0.26.jar,
 groovy-xml-4.0.26.jar,
 groovy-yaml-4.0.26.jar
Bundle-Vendor: Luc Hermans
Export-Package: groovy.ant,
 groovy.beans,
 groovy.cli,
 groovy.cli.commons,
 groovy.cli.internal,
 groovy.cli.picocli,
 groovy.console,
 groovy.console.ui,
 groovy.console.ui.text,
 groovy.console.ui.view,
 groovy.contracts,
 groovy.ginq.transform,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.jmx,
 groovy.jmx.builder,
 groovy.json,
 groovy.junit5.plugin,
 groovy.lang,
 groovy.lang.groovydoc,
 groovy.mock.interceptor,
 groovy.namespace,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.swing.model,
 groovy.swing.table,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.toml,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.options,
 groovy.transform.stc,
 groovy.typecheckers,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.markupsupport,
 groovy.xml.slurpersupport,
 groovy.xml.streamingmarkupsupport,
 groovy.yaml,
 groovyjarjarantlr4.runtime,
 groovyjarjarantlr4.runtime.debug,
 groovyjarjarantlr4.runtime.misc,
 groovyjarjarantlr4.runtime.tree,
 groovyjarjarantlr4.v4,
 groovyjarjarantlr4.v4.analysis,
 groovyjarjarantlr4.v4.automata,
 groovyjarjarantlr4.v4.codegen,
 groovyjarjarantlr4.v4.codegen.model,
 groovyjarjarantlr4.v4.codegen.model.chunk,
 groovyjarjarantlr4.v4.codegen.model.decl,
 groovyjarjarantlr4.v4.codegen.target,
 groovyjarjarantlr4.v4.gui,
 groovyjarjarantlr4.v4.misc,
 groovyjarjarantlr4.v4.parse,
 groovyjarjarantlr4.v4.runtime,
 groovyjarjarantlr4.v4.runtime.atn,
 groovyjarjarantlr4.v4.runtime.dfa,
 groovyjarjarantlr4.v4.runtime.misc,
 groovyjarjarantlr4.v4.runtime.tree,
 groovyjarjarantlr4.v4.runtime.tree.pattern,
 groovyjarjarantlr4.v4.runtime.tree.xpath,
 groovyjarjarantlr4.v4.semantics,
 groovyjarjarantlr4.v4.tool,
 groovyjarjarantlr4.v4.tool.ast,
 groovyjarjarantlr4.v4.unicode,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarpicocli,
 org.apache.groovy.antlr,
 org.apache.groovy.ast.builder,
 org.apache.groovy.ast.tools,
 org.apache.groovy.contracts,
 org.apache.groovy.contracts.annotations.meta,
 org.apache.groovy.contracts.ast,
 org.apache.groovy.contracts.ast.visitor,
 org.apache.groovy.contracts.classgen.asm,
 org.apache.groovy.contracts.common.base,
 org.apache.groovy.contracts.common.impl,
 org.apache.groovy.contracts.common.impl.lc,
 org.apache.groovy.contracts.common.spi,
 org.apache.groovy.contracts.domain,
 org.apache.groovy.contracts.generation,
 org.apache.groovy.contracts.util,
 org.apache.groovy.datetime.extensions,
 org.apache.groovy.dateutil.extensions,
 org.apache.groovy.docgenerator,
 org.apache.groovy.ginq,
 org.apache.groovy.ginq.dsl,
 org.apache.groovy.ginq.dsl.expression,
 org.apache.groovy.ginq.provider.collection,
 org.apache.groovy.ginq.provider.collection.runtime,
 org.apache.groovy.ginq.transform,
 org.apache.groovy.groovydoc.tools,
 org.apache.groovy.groovysh,
 org.apache.groovy.groovysh.antlr4,
 org.apache.groovy.groovysh.commands,
 org.apache.groovy.groovysh.completion,
 org.apache.groovy.groovysh.completion.antlr4,
 org.apache.groovy.groovysh.util,
 org.apache.groovy.groovysh.util.antlr4,
 org.apache.groovy.internal.metaclass,
 org.apache.groovy.internal.util,
 org.apache.groovy.io,
 org.apache.groovy.json,
 org.apache.groovy.json.internal,
 org.apache.groovy.lang,
 org.apache.groovy.lang.annotation,
 org.apache.groovy.macrolib,
 org.apache.groovy.metaclass,
 org.apache.groovy.nio.extensions,
 org.apache.groovy.nio.runtime,
 org.apache.groovy.parser.antlr4,
 org.apache.groovy.parser.antlr4.internal,
 org.apache.groovy.parser.antlr4.internal.atnmanager,
 org.apache.groovy.parser.antlr4.util,
 org.apache.groovy.plugin,
 org.apache.groovy.plugin.testng,
 org.apache.groovy.runtime,
 org.apache.groovy.sql.extensions,
 org.apache.groovy.swing.binding,
 org.apache.groovy.swing.extensions,
 org.apache.groovy.test,
 org.apache.groovy.test.transform,
 org.apache.groovy.toml.util,
 org.apache.groovy.typecheckers,
 org.apache.groovy.util,
 org.apache.groovy.util.concurrent,
 org.apache.groovy.util.concurrent.concurrentlinkedhashmap,
 org.apache.groovy.xml.extensions,
 org.apache.groovy.xml.tools,
 org.apache.groovy.yaml.util,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.decompiled,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.indy,
 org.codehaus.groovy.classgen.asm.indy.sc,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.classgen.asm.util,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.macro.matcher,
 org.codehaus.groovy.macro.matcher.internal,
 org.codehaus.groovy.macro.methods,
 org.codehaus.groovy.macro.runtime,
 org.codehaus.groovy.macro.transform,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.android,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.reflection.v7,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.antlr4,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v10,
 org.codehaus.groovy.vmplugin.v16,
 org.codehaus.groovy.vmplugin.v7,
 org.codehaus.groovy.vmplugin.v8,
 org.codehaus.groovy.vmplugin.v9
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.lh.dmlj.schema.editor.groovy
