<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.lh.dmlj.schema.editor" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.lh.dmlj.schema.editor" id="import" name="Schema Import Tools"/>
      </appinfo>
      <documentation>
         Describes a list of CA IDMS/DB Schema import tools and record layout managers to be offered in the Import CA IDMS/DB Schema wizard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            An extension point that allows contributers to provide 1 or more CA IDMS/DB Schema import tools and/or layout managers.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="importTools" minOccurs="0" maxOccurs="1"/>
            <element ref="recordLayoutManagers" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dataEntryPage">
      <annotation>
         <documentation>
            A wizard page that allows the collection of data needed by the import tool.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for the data entry page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name for the wizard page; should not start with an underscore.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="message" type="string">
            <annotation>
               <documentation>
                  The message to be shown in the wizard page; the message should describe the purpose of the wizard page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements org.lh.dmlj.schema.editor.importtool.IDataEntryPage; the class must extend org.lh.dmlj.schema.editor.importtool.AbstractDataEntryPage and should have a default constructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.lh.dmlj.schema.editor.importtool.AbstractDataEntryPage:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="importTool">
      <annotation>
         <documentation>
            An import tool that delivers the data to populate an instance of org.lh.dmlj.schema.Schema.

A number of data entry pages can be configured for each import tool; some of them will be shown preceding the wizard&apos;s Options page while others can optionally follow the Options page.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="preOptionsPages"/>
            <element ref="options"/>
            <element ref="postOptionsPages"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for the import tool.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name for the import tool.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="source" type="string" use="required">
            <annotation>
               <documentation>
                  Describes the (data) source to be used for the import; the value for the source attribute will be appended to the ouput file selection page&apos;s message included in the &apos;Source&apos; combo of the source selection page of the import wizard; it is good practice to start the value of &apos;source&apos; with a lowercase article (e.g. &apos;a&apos; or &apos;the&apos;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that implements org.lh.dmlj.schema.editor.importtool.ISchemaImportTool.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.lh.dmlj.schema.editor.importtool.ISchemaImportTool"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description for the import tool that will be displayed in the import tool selection page of the import wizard when the user selects the import tool in the combo.  It is good practice to provide an import tool description like&quot;Import or update a CA IDMS/DB schema from [...]&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parameters" type="string">
            <annotation>
               <documentation>
                  A .properties file that configures the import tool.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="option">
      <annotation>
         <documentation>
            An option to show on the wizard&apos;s Options page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The key to use for the data entry context attribute.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="checkButtonLabel" type="string" use="required">
            <annotation>
               <documentation>
                  The text to display for the option&apos;s check button.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="group" type="string">
            <annotation>
               <documentation>
                  The name of the group to which this option belongs.  If an undefined group is specified, the option will not show up on the options page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="initialValue" type="boolean" use="required">
            <annotation>
               <documentation>
                  The initial value for the option.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="idmsntwkOnly" type="boolean" use="required">
            <annotation>
               <documentation>
                  When set to true, the option is only applicable to IDMSNTWK version 1 schemas.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="mutuallyExclusiveWith" type="string">
            <annotation>
               <documentation>
                  A comma separated list with the names of options to set to false if this particular option is set to true.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="importTools">
      <annotation>
         <documentation>
            The set of import tools offered by the extension.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="importTool" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="optionGroup">
      <annotation>
         <documentation>
            A group of options to show on the wizard&apos;s Options page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The option group&apos;s name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The option group&apos;s label; this text will be placed above the options belonging to the group.  A colon will be added if missing.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="options">
      <annotation>
         <documentation>
            A set of (extra) options to display for the import tool on the wizard&apos;s Options page.  The relevancy of the pages defined in the &quot;postOptionsPages&quot; may depend on the Options page&apos;s options.  Options can be grouped together in so-called groups, which kind of provides a label above one or more related options.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="optionGroup" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="option" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="postOptionsPages">
      <complexType>
         <sequence>
            <element ref="dataEntryPage" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="preOptionsPages">
      <complexType>
         <sequence>
            <element ref="dataEntryPage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="recordLayoutManagers">
      <annotation>
         <documentation>
            The set of recod layout managers offered by the extension.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="recordLayoutManager" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="recordLayoutManager">
      <annotation>
         <documentation>
            The definition and description of a class capable of adding all record related diagram location data to the imported schema.  A record layout manager is only responsible for arranging the records in the diagram; the import wizard will arrange the system owners and set labels.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="validFor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique id for the record layout manager.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name for the record layout manager; will be used in the combo on the record layout manager selection page of the import wizard.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class that extends org.lh.dmlj.schema.editor.importtool.AbstractRecordLayoutManager.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.lh.dmlj.schema.editor.importtool.AbstractRecordLayoutManager:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A description for the record layout manager; will be displayed in the record layout manager selection page of the import wizard when the user selects the record layout manager&apos;s name in the combo.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="image" type="string">
            <annotation>
               <documentation>
                  An image that illustrates the diagram after all items have been arranged.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parameters" type="string">
            <annotation>
               <documentation>
                  A pre-configured .properties file that configures the layout manager.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="promptForPropertiesFile" type="boolean">
            <annotation>
               <documentation>
                  When set to true, the layout manager selection page requires a .properties file to be specified to configure the layout manager.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="validFor">
      <annotation>
         <documentation>
            Denotes 1 or more schemas for which a record layout manager is valid.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="schemaName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the schema(s) for which the record layout manager is valid (case insensitive).  A schema name mask is NOT supported.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="schemaVersions" type="string">
            <annotation>
               <documentation>
                  A single version number, a range or comma-separated list of version numbers of the schema(s) for which the record layout manager is valid, for example :
&lt;ul&gt;
&lt;li&gt;1&lt;/li&gt;
&lt;li&gt;1-100&lt;/li&gt;
&lt;li&gt;1,2,3&lt;/li&gt;
 &lt;/ul&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>




</schema>
