<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lh.dmlj.schema.editor</groupId>
    <artifactId>org.lh.dmlj.schema.editor.parent</artifactId>
    <version>3.4.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>4.0.8</tycho-version>
        <groovy-eclipse-compiler-version>3.9.0</groovy-eclipse-compiler-version>
        <groovy-eclipse-batch-version>4.0.26-01</groovy-eclipse-batch-version>
        <eclipse>http://download.eclipse.org/releases/2022-03</eclipse>
		<toolchain-version>3.1.0</toolchain-version>
    </properties>
    <build>
        <plugins>
        	<plugin>
	        <groupId>org.eclipse.tycho</groupId>
	    	<artifactId>tycho-compiler-plugin</artifactId>
	    	<version>${tycho-version}</version>
	    	<configuration>
	    	    <compilerId>groovy-eclipse-compiler</compilerId>
	    	    <verbose>false</verbose>
	    	    <!-- make sure no sources are included in the target .jar files: -->
	    	    <excludeResources>**/*.groovy</excludeResources>
	    	</configuration>	    
		    <dependencies>
		        <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-compiler</artifactId>
			        <version>${groovy-eclipse-compiler-version}</version>
		        </dependency>
		        <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-batch</artifactId>
			        <version>${groovy-eclipse-batch-version}</version>
		        </dependency>
		    </dependencies>
	    </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
	        	<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-packaging-plugin</artifactId>
	        	<version>${tycho-version}</version>
	        	<configuration>
	            	<archive>
	                	<addMavenDescriptor>false</addMavenDescriptor>
	            	</archive>
	        	</configuration>
	    	</plugin>
	    	<plugin>
    			<groupId>org.eclipse.tycho</groupId>
    			<artifactId>target-platform-configuration</artifactId>
    			<version>${tycho-version}</version>
    			<configuration>
      				<dependency-resolution>
        				<optionalDependencies>ignore</optionalDependencies>
      				</dependency-resolution>
    			</configuration>
  			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${toolchain-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>17</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
      <pluginRepository>
        <id>groovy-plugins-release</id>
        <url>https://groovy.jfrog.io/artifactory/plugins-release</url>
      </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>
    </repositories>
</project>
