<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lh.dmlj.schema.editor</groupId>
    <artifactId>org.lh.dmlj.schema.editor.parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.24.0</tycho-version>
        <groovy-eclipse-compiler-version>2.9.1-01</groovy-eclipse-compiler-version>
        <groovy-eclipse-batch-version>2.3.7-01</groovy-eclipse-batch-version>
        <eclipse>http://download.eclipse.org/releases/mars</eclipse>
    </properties>
    <build>
        <plugins>
        	<plugin>
	        <groupId>org.eclipse.tycho</groupId>
	    	<artifactId>tycho-compiler-plugin</artifactId>
	    	<version>${tycho-version}</version>
	    	<configuration>
	    	    <compilerId>groovy-eclipse-compiler</compilerId>
	    	    <verbose>false</verbose>
	    	    <!-- make sure no sources are included in the target .jar files: -->
	    	    <excludeResources>**/*.groovy</excludeResources>
	    	</configuration>	    
		    <dependencies>
		        <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-compiler</artifactId>
			        <version>${groovy-eclipse-compiler-version}</version>
		        </dependency>
		        <dependency>
			        <groupId>org.codehaus.groovy</groupId>
			        <artifactId>groovy-eclipse-batch</artifactId>
			        <version>${groovy-eclipse-batch-version}</version>
		        </dependency>
		    </dependencies>
	    </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
	        	<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-packaging-plugin</artifactId>
	        	<version>${tycho-version}</version>
	        	<configuration>
	            	<archive>
	                	<addMavenDescriptor>false</addMavenDescriptor>
	            	</archive>
	        	</configuration>
	    	</plugin>
	    	<plugin>
    			<groupId>org.eclipse.tycho</groupId>
    			<artifactId>target-platform-configuration</artifactId>
    			<version>${tycho-version}</version>
    			<configuration>
      				<dependency-resolution>
        				<optionalDependencies>ignore</optionalDependencies>
      				</dependency-resolution>
    			</configuration>
  			</plugin>            
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>
    </repositories>
</project>
