* This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="BaseRecordSynonymQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
String hexDbkeySr_036 = (String) args[1];
%>
SELECT <%= Sr_036.COLUMNS %>,
       <%= Rcdsyn_079.COLUMNS %> 
FROM "<%= sysdirlSchema %>"."SR-036", 
     "<%= sysdirlSchema %>"."RCDSYN_079"
WHERE SR_036.ROWID = X'<%= hexDbkeySr_036 %>' AND 
      "SR-RCDSYN" AND
      RCDSYN_079.RSYN_NAME_079 = SR_036.SR_NAM_036 AND
      RCDSYN_079.RSYN_VER_079 = SR_036.RCD_VERS_036