<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="BaseRecordSynonymsQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
String schemaName = (String) args[1];
int schemaVersion = ((Integer) args[2]).intValue();
%>
SELECT RCDSYN_079.ROWID AS RCDSYN_079_ROWID,
       SR_036.ROWID AS SR_036_ROWID,
       *      
FROM "<%= sysdirlSchema %>"."OOAK-012" AS OOAK_012,
     "<%= sysdirlSchema %>"."SR-036" AS SR_036,
     "<%= sysdirlSchema %>"."RCDSYN-079" AS RCDSYN_079
 WHERE OOAK_KEY_012 = 'OOAK' AND
       "OOAK-SR" AND
       "SR-RCDSYN" AND
       RSYN_NAME_079 = SR_NAM_036 AND
       RSYN_VER_079 = RCD_VERS_036 AND
       SR_036.ROWID IN
          (SELECT SR_036.ROWID
           FROM "<%= sysdirlSchema %>"."S-010" AS S_010,
                "<%= sysdirlSchema %>"."SRCD-113" AS SRCD_113,
                "<%= sysdirlSchema %>"."RCDSYN-079" AS RCDSYN_079,
                "<%= sysdirlSchema %>"."SR-036" AS SR_036
           WHERE S_NAM_010 = '<%= schemaName %>' AND S_SER_010 = <%= schemaVersion %> AND
                 "S-SRCD" AND SR_ID_113 > 9 AND
                 "RCDSYN-SRCD" AND
                 "SR-RCDSYN")