<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="BaseRecordSynonymListQueryTemplate"
        skeleton="query-template.skeleton"
        imports="java.util.*
       			 org.lh.dmlj.schema.editor.dictionary.tools.*
       			 org.lh.dmlj.schema.editor.dictionary.tools.model.Dictionary
                 org.lh.dmlj.schema.editor.dictionary.tools.table.*  
                 org.lh.dmlj.schema.editor.dictionary.tools.jdbc.*"%>
<%
Object[] args = (Object[]) argument;
Dictionary dictionary = (Dictionary) args[0];
@SuppressWarnings("unchecked")
List<IDbkeyProvider> sr_036s = (List<IDbkeyProvider>) args[1];
String sysdirlSchema = dictionary.getSchemaWithDefault(Plugin.getDefault());
List<List<Long>> splitQueryDbkeyList = JdbcTools.getSplitQueryDbkeyList(sr_036s, dictionary);
DbkeyListTemplate dbkeyListTemplate = new DbkeyListTemplate();
boolean first = true;
for (List<Long> dbkeys : splitQueryDbkeyList) {
    String dbkeyList = dbkeyListTemplate.generate(new Object[] {dbkeys});
    if (first) {
        first = false;
    } else {
		stringBuffer.append("\nUNION\n");        
    }
%>SELECT RCDSYN_079.ROWID AS RCDSYN_079_ROWID,
       SR_036.ROWID AS SR_036_ROWID,
       *      
FROM "<%= sysdirlSchema %>"."SR-036" AS SR_036,
     "<%= sysdirlSchema %>"."RCDSYN-079" AS RCDSYN_079
WHERE SR_036.ROWID IN <%= dbkeyList %> AND       
      "SR-RCDSYN" AND
      RSYN_NAME_079 = SR_NAM_036 AND
      RSYN_VER_079 = RCD_VERS_036
<%
}
%>