<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogViaSetListQueryTemplate"
        skeleton="query-template.skeleton"%>
SELECT TABLE.ROWID AS TABLE_1050_ROWID,
       CONSTRAINT.ROWID AS CONSTRAINT_1029_ROWID,
       TABLE.AREA AS TABLE_1050_AREA,
	   TABLE.LOCMODE AS TABLE_1050_LOCMODE,
	   TABLE.NAME AS TABLE_1050_NAME,
	   TABLE.TABLEID AS TABLE_1050_TABLEID,
	   CONSTRAINT.COMPRESS AS CONSTRAINT_1029_COMPRESS,
	   CONSTRAINT.DISPLACEMENT AS CONSTRAINT_1029_DISPLACEMENT,
	   CONSTRAINT.IXBLKCONTAINS AS CONSTRAINT_1029_IXBLKCONTAINS,
	   CONSTRAINT.NAME AS CONSTRAINT_1029_NAME,
	   CONSTRAINT.NEXT AS CONSTRAINT_1029_NEXT,
	   CONSTRAINT.OWNER AS CONSTRAINT_1029_OWNER,
	   CONSTRAINT.PRIOR AS CONSTRAINT_1029_PRIOR,
	   CONSTRAINT.REFNEXT AS CONSTRAINT_1029_REFNEXT,
	   CONSTRAINT.REFPRIOR AS CONSTRAINT_1029_REFPRIOR,
	   CONSTRAINT.SORTORDER AS CONSTRAINT_1029_SORTORDER,
	   CONSTRAINT.TYPE AS CONSTRAINT_1029_TYPE,
	   CONSTRAINT.UNIQUE AS CONSTRAINT_1029_UNIQUE 
FROM SYSTEM.TABLE AS TABLE_1050,
     SYSTEM.CONSTRAINT AS CONSTRAINT_1029
WHERE TABLE.SCHEMA = 'SYSTEM' AND CONSTRAINT.SCHEMA = 'SYSTEM' AND
      CONSTRAINT.TABLE = TABLE.NAME AND
      CONSTRAINT.CLUSTER = 'Y'