<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogSortKeyElementListForSystemOwnedSetsQueryTemplate"
        skeleton="query-template.skeleton"%>
SELECT <%= Table_1050.COLUMNS %>,
       <%= Index_1041.COLUMNS %>,
       <%= Indexkey_1042.COLUMNS %> 
FROM SYSTEM.TABLE, 
	 SYSTEM.INDEX,
	 SYSTEM.INDEXKEY
WHERE TABLE.SCHEMA = 'SYSTEM' AND 
      INDEX.SCHEMA = 'SYSTEM AND
      INDEX.TABLE = TABLE.NAME AND
      INDEX.NAME <> 'HASH' AND
      INDEXKEY.SCHEMA = 'SYSTEM' AND
      INDEXKEY.TABLE = TABLE.NAME AND
      INDEXKEY.NAME = INDEX.NAME
ORDER BY TABLE.NAME,
		 INDEX.NAME,
		 INDEXKEY.SEQUENCE