<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogForeignKeyListQueryTemplate"
        skeleton="query-template.skeleton"%>
SELECT CONSTKEY.ROWID AS CONSTKEY_1030_ROWID,
       CONSTKEY.NAME AS CONSTKEY_1030_NAME,
	   CONSTKEY.NUMBER AS CONSTKEY_1030_NUMBER 
FROM SYSTEM.CONSTKEY AS CONSTKEY_1030
WHERE CONSTKEY.SCHEMA = 'SYSTEM'
ORDER BY CONSTKEY.NAME,
		 CONSTKEY.SEQUENCE