<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogElementListQueryTemplate"
        skeleton="query-template.skeleton"%> 
<%
Object[] args = (Object[]) argument;
String hexDbkeyTable_1050 = (String) args[0];
%>
SELECT <%= Table_1050.COLUMNS %>,
       <%= Column_1028.COLUMNS %> 
FROM SYSTEM.TABLE, 
     SYSTEM.COLUMN
WHERE TABLE.ROWID = X'<%= hexDbkeyTable_1050 %>' 
      COLUMN.SCHEMA = TABLE.SCHEMA AND
	  COLUMN.TABLE = TABLE.NAME
ORDER BY NUMBER