<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="ElementCommentListQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
String hexDbkeyRcdsyn_079 = (String) args[1];
%>
SELECT <%= Rcdsyn_079.COLUMNS %>,
       <%= Namesyn_083.COLUMNS %>,
       <%= Sdr_042.COLUMNS %>,
       <%= Sdes_044.COLUMNS %> 
FROM "<%= sysdirlSchema %>"."RCDSYN-079",
     "<%= sysdirlSchema %>"."NAMESYN-083",
     "<%= sysdirlSchema %>"."SDR-042",
     "<%= sysdirlSchema %>"."SDES-044"
WHERE RCDSYN_079.ROWID = X'<%= hexDbkeyRcdsyn_079 %>' AND 
      "RCDSYN-NAMESYN" AND
      "SDR-NAMESYN" AND
      "SDR-SDES" AND
      SDES_044.CMT_ID_044() = -3