<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="ElementCommentListQueryTemplate"
        skeleton="query-template.skeleton"
        imports="java.util.* 
                 org.lh.dmlj.schema.editor.dictionary.tools.table.*
                 org.lh.dmlj.schema.editor.dictionary.tools.jdbc.*"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
@SuppressWarnings("unchecked")
List<Rcdsyn_079> rcdsyn_079s = (List<Rcdsyn_079>) args[1];
List<String> rcdsyn_079_hexDbkeys = new ArrayList<>();
for (int i = 0; i < rcdsyn_079s.size(); i++) {    
    Rcdsyn_079 rcdsyn_079 = rcdsyn_079s.get(i);    
	StringBuilder rcdsyn_079_hexDbkey = new StringBuilder();
	if (i == 0) {
		rcdsyn_079_hexDbkey.append("(");    
	} else {
		rcdsyn_079_hexDbkey.append(" ");
	}
	rcdsyn_079_hexDbkey.append("X'");
	rcdsyn_079_hexDbkey.append(JdbcTools.toHexString(rcdsyn_079.getDbkey()));
	rcdsyn_079_hexDbkey.append("'");
	if (i == (rcdsyn_079s.size() - 1)) {
		rcdsyn_079_hexDbkey.append(") AND");    
	} else {
		rcdsyn_079_hexDbkey.append(",");    
	}
	rcdsyn_079_hexDbkeys.add(rcdsyn_079_hexDbkey.toString());	
}
%>
SELECT RCDSYN_079.ROWID AS RCDSYN_079_ROWID,
       NAMESYN_083.ROWID AS NAMESYN_083_ROWID,
       SDR_042.ROWID AS SDR_042_ROWID,
       SDES_044.ROWID AS SDES_044_ROWID,
       * 
FROM "<%= sysdirlSchema %>"."RCDSYN-079" AS RCDSYN_079,
     "<%= sysdirlSchema %>"."NAMESYN-083" AS NAMESYN_083,
     "<%= sysdirlSchema %>"."SDR-042" AS SDR_042,
     "<%= sysdirlSchema %>"."SDES-044" AS SDES_044
WHERE RCDSYN_079.ROWID IN                                    
<%
for (String rcdsyn_079_hexDbkey : rcdsyn_079_hexDbkeys) {
%>
       <%= rcdsyn_079_hexDbkey %>
<%
}
%> 
      "RCDSYN-NAMESYN" AND
      "SDR-NAMESYN" AND
      "SDR-SDES" AND
      (SDES_044.CMT_ID_044 = -3 OR SDES_044.CMT_ID_044 = -11)