<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="SetListQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
String schemaName = (String) args[1];
int schemaVersion = ((Integer) args[2]).intValue();
%>
SELECT <%= S_010.COLUMNS %>,
       <%= Sor_046.COLUMNS %>,
       <%= Smr_052.COLUMNS %>,
       <%= Srcd_113.COLUMNS %> 
FROM "<%= sysdirlSchema %>"."S-010" AS S_010,  
	 "<%= sysdirlSchema %>"."SOR-046" AS SOR_046,
	 "<%= sysdirlSchema %>"."SMR-052" AS SMR_052,
	 "<%= sysdirlSchema %>"."SRCD-113" AS SRCD_113
WHERE S_010.S_NAM_010 = '<%= schemaName %>' AND S_010.S_SER_010 = <%= schemaVersion %>  AND
	  "S-SOR" AND SET_NAM_046 <> 'CALC' AND
	  "SOR-SMR" AND
	  "SRCD-SMR"