<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="SortKeyElementListQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
String schemaName = (String) args[1];
int schemaVersion = ((Integer) args[2]).intValue();
%>
SELECT <%= S_010.COLUMNS %>,
       <%= Srcd_113.COLUMNS %>,
       <%= Sam_056.COLUMNS %>,
       <%= Smr_052.COLUMNS %>,
       <%= Scr_054.COLUMNS %> 
FROM "<%= sysdirlSchema %>"."S-010", 
	 "<%= sysdirlSchema %>"."SRCD-113",
	 "<%= sysdirlSchema %>"."SAM-056", 
	 "<%= sysdirlSchema %>"."SMR-052",
	 "<%= sysdirlSchema %>"."SCR-054"
WHERE S_010.S_NAM_010 = '<%= schemaName %>' AND S_010.S_SER_010 = <%= schemaVersion %> AND
      "S-SRCD" AND SRCD_113.SR_ID_113 > 9 AND
      FIRST "SRCD-SAM" AND
      "SRCD-SMR" AND SMR_052.SET_NAM_052 <> 'CALC' AND
      "SMR-SCR"