%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet imports="org.lh.dmlj.schema.editor.dictionary.tools.table.*"
        package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="ValidSchemaListForNonSysdirlDictionariesQueryTemplate"
        skeleton="query-template.skeleton"%>
<%
Object[] args = (Object[]) argument;
String sysdirlSchema = (String) args[0];
%>
SELECT <%= S_010.COLUMNS %> 
FROM "<%= sysdirlSchema %>"."OOAK-012",  
	 "<%= sysdirlSchema %>"."S-010"
WHERE OOAK_KEY_012 = 'OOAK' AND 
      "OOAK-S" AND S_NAM_010 <> 'NON IDMS' AND ERR_010 = 0
ORDER BY S_NAM_010, S_SER_010 