Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor
Bundle-SymbolicName: org.lh.dmlj.schema.editor.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.lh.dmlj.schema.editor.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.lh.dmlj.schema.editor.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Bundle-Vendor: Luc Hermans
Export-Package: org.lh.dmlj.schema.editor,
 org.lh.dmlj.schema.editor.importtool,
 org.lh.dmlj.schema.editor.importtool.elements
Import-Package: org.lh.dmlj.schema.editor.service,
 org.lh.dmlj.schema.editor.service.api
