# Schema properties: labels and descriptions (General tab)
label.org.lh.dmlj.schema.Schema.name=Name
label.org.lh.dmlj.schema.Schema.version=Version
label.org.lh.dmlj.schema.Schema.description=Description
label.org.lh.dmlj.schema.Schema.memoDate=Memo date
label.org.lh.dmlj.schema.Schema.comments=Comments
description.org.lh.dmlj.schema.Schema.name=Identifies the schema
description.org.lh.dmlj.schema.Schema.version=Qualifies the schema with a version number, which distinguishes this schema from others that have the same name
description.org.lh.dmlj.schema.Schema.description=Optionally specifies a name that is more descriptive than the 8-character schema name required by CA IDMS/DB, but can be used to store any type of information
description.org.lh.dmlj.schema.Schema.memoDate=Specifies any date the user wishes to supply (mm/dd/yy)
description.org.lh.dmlj.schema.Schema.comments=Schema comments

# Schema properties: labels and descriptions (Diagram tab)
label.org.lh.dmlj.schema.DiagramData.showRulers=Show rulers and guides
label.org.lh.dmlj.schema.DiagramData.showGrid=Show grid
label.org.lh.dmlj.schema.DiagramData.snapToGuides=Snap to guides
label.org.lh.dmlj.schema.DiagramData.snapToGrid=Snap to grid
label.org.lh.dmlj.schema.DiagramData.snapToGeometry=Snap to geometry
description.org.lh.dmlj.schema.DiagramData.showRulers=Indicates whether the diagram rulers and guides are visible or not
description.org.lh.dmlj.schema.DiagramData.showGrid=Indicates whether the diagram grid is visible or not
description.org.lh.dmlj.schema.DiagramData.snapToGuides=Indicates whether figures should snap to guides or not
description.org.lh.dmlj.schema.DiagramData.snapToGrid=Indicates whether figures should snap to the grid or not
description.org.lh.dmlj.schema.DiagramData.snapToGeometry=Indicates whether figures should snap to geometry

# Diagram label properties: labels and descriptions
label.org.lh.dmlj.schema.DiagramLabel.description=Description
description.org.lh.dmlj.schema.DiagramLabel.description=The description to be shown together with the schema's name and version in the diagram label

# Area properties: labels and descriptions (General tab)
label.org.lh.dmlj.schema.SchemaArea.name=Name
description.org.lh.dmlj.schema.SchemaArea.name=Identifies the area description

# Record properties: labels and descriptions (General tab)
label.org.lh.dmlj.schema.SchemaRecord.name=Name
label.org.lh.dmlj.schema.SchemaRecord.id=Record ID
label.org.lh.dmlj.schema.SchemaRecord.storageMode=Storage mode
label.org.lh.dmlj.schema.SchemaRecord.locationMode=Location mode
label.general.record.properties.area=Area
description.org.lh.dmlj.schema.SchemaRecord.name=Identifies the database record description
description.org.lh.dmlj.schema.SchemaRecord.id=Assigns a number that uniquely identifies each schema record type
description.org.lh.dmlj.schema.SchemaRecord.storageMode=Indicates if the record has a fixed or variable length and whether or not it is compressed
description.org.lh.dmlj.schema.SchemaRecord.locationMode=Defines the technique that CA IDMS/DB will use to physically store occurrences of the record type
description.general.record.properties.area=Identifies the area in which occurrences of the record type will be located

# Record properties: labels and descriptions (Dictionary tab)
label.org.lh.dmlj.schema.SchemaRecord.synonymName=Record Synonym Name
label.org.lh.dmlj.schema.SchemaRecord.synonymVersion=Record Synonym Version
label.org.lh.dmlj.schema.SchemaRecord.baseName=Primary Record Name
label.org.lh.dmlj.schema.SchemaRecord.baseVersion=Primary Record Version
description.org.lh.dmlj.schema.SchemaRecord.synonymName=The name of the record synonym with which the record shares the structure 
description.org.lh.dmlj.schema.SchemaRecord.synonymVersion=The version of the record synonym with which the record shares the structure
description.org.lh.dmlj.schema.SchemaRecord.baseName=The name of the primary record with which the record shares the structure 
description.org.lh.dmlj.schema.SchemaRecord.baseVersion=The version of the primary record with which the record shares the structure

# Record properties: labels and descriptions (Length tab)
label.org.lh.dmlj.schema.SchemaRecord.prefixLength=Prefix length
label.org.lh.dmlj.schema.SchemaRecord.dataLength=Data length
label.org.lh.dmlj.schema.SchemaRecord.controlLength=Control length
label.org.lh.dmlj.schema.SchemaRecord.minimumRootLength=Min. root length
label.org.lh.dmlj.schema.SchemaRecord.minimumFragmentLength=Min. fragment length
description.org.lh.dmlj.schema.SchemaRecord.prefixLength=The length, in bytes, of the prefix portion of the record (including the pointers for the CALC set in the case of a CALC record)
description.org.lh.dmlj.schema.SchemaRecord.dataLength=The length, in bytes, of the data portion of the record
description.org.lh.dmlj.schema.SchemaRecord.controlLength=The length of the initial portion of the record that includes all bytes up to and including the last CALC, index, or sort control element; if the record is fragmented, an extra 4 bytes are added
description.org.lh.dmlj.schema.SchemaRecord.minimumRootLength=Specifies the minimum portion of a variable-length record that can be stored on a database page
description.org.lh.dmlj.schema.SchemaRecord.minimumFragmentLength=Specifies the minimum length of subsequent segments (fragments) of a variable-length record

# Record properties: labels and descriptions (CALC tab)
label.org.lh.dmlj.schema.Key.elementSummary=Key element(s)
label.org.lh.dmlj.schema.Key.duplicatesOption=Duplicates
description.calc.record.properties.elementSummary=Specifies the record element(s) whose value(s) will be used to calculate the page to store an occurrence of the record
description.calc.record.properties.duplicatesOption=Specifies whether occurrences of a record type with duplicate CALC key values are allowed and, if allowed, how they are logically positioned relative to the duplicate record already stored

# Record properties: labels and descriptions (VIA tab)
label.via.record.properties.set=Set
label.org.lh.dmlj.schema.ViaSpecification.symbolicDisplacementName=Symbolic displ. name
label.org.lh.dmlj.schema.ViaSpecification.displacementPageCount=Displacement pages
description.via.record.properties.set=Specifies that occurrences of the record are to be stored relative to their owner in a specific set
description.org.lh.dmlj.schema.ViaSpecification.symbolicDisplacementName=Names a symbol used to represent the displacement
description.org.lh.dmlj.schema.ViaSpecification.displacementPageCount=Specifies how far away member records cluster from the owner record when the member and owner record occurrences are assigned to the same page range

# Set properties: labels and descriptions (General tab)
label.org.lh.dmlj.schema.Set.name=Name
label.org.lh.dmlj.schema.Set.mode=Mode
label.org.lh.dmlj.schema.Set.order=Order
description.org.lh.dmlj.schema.Set.name=Identifies the database set description
description.org.lh.dmlj.schema.Set.mode=Specifies the characteristic of the set that tells CA IDMS/DB how pointers are to be maintained at runtime
description.org.lh.dmlj.schema.Set.order=Specifies the logical order of adding new member record occurrences to a set occurrence at runtime

# Set properties: labels and descriptions (Owner tab)
label.owner.set.properties.area=Area
label.org.lh.dmlj.schema.OwnerRole.nextDbkeyPosition=Next dbkey position
label.org.lh.dmlj.schema.OwnerRole.priorDbkeyPosition=Prior dbkey position
description.owner.set.properties.record=Identifies the record type that owns the set
description.owner.set.properties.system.owner=Specifies that the indexed set is owned by an internal owner record (SR7 system record)
description.owner.set.properties.area=Specifies the area in which the (system) owner (record) and, in the case of an indexed set, the index structure is to reside
description.org.lh.dmlj.schema.OwnerRole.nextDbkeyPosition=Represents the sequential position of the NEXT set pointer within the owner record's prefix
description.org.lh.dmlj.schema.OwnerRole.priorDbkeyPosition=Represents the sequential position of the PRIOR set pointer within the owner record's prefix

# Set properties: labels and descriptions (Member tab)
label.member.set.properties.area=Area
label.org.lh.dmlj.schema.MemberRole.nextDbkeyPosition=Next dbkey position
label.org.lh.dmlj.schema.MemberRole.priorDbkeyPosition=Prior dbkey position
label.org.lh.dmlj.schema.MemberRole.indexDbkeyPosition=Index dbkey position
label.org.lh.dmlj.schema.MemberRole.ownerDbkeyPosition=Owner dbkey position
label.org.lh.dmlj.schema.MemberRole.membershipOption=Membership
description.member.set.properties.record=Identifies a record type that is to participate as a member of the set
description.member.set.properties.area=Identifies the area in which occurrences of the member record type will be located
description.org.lh.dmlj.schema.MemberRole.nextDbkeyPosition=The sequential position of the next set pointer within the member record's prefix
description.org.lh.dmlj.schema.MemberRole.priorDbkeyPosition=The sequential position of the prior set pointer within the member record's prefix
description.org.lh.dmlj.schema.MemberRole.indexDbkeyPosition=The sequential position of the index set pointer within the member record's prefix
description.org.lh.dmlj.schema.MemberRole.ownerDbkeyPosition=The relative position in the member record's prefix to be used for storing the database key of the owner record of the set
description.org.lh.dmlj.schema.MemberRole.membershipOption=Specifies if occurrences of the member record type can be disconnected from the set other than through an ERASE function AND if they are connected implicitly to the set as part of the STORE function or only when the CONNECT function is issued

# Set properties: labels and descriptions (SORTED tab)
description.member.set.sorted.elementSummary=Identifies the member record element(s) on whose values the set is to be sorted (that is, the sort control element)
description.member.set.sorted.duplicatesOption=Specifies how CA IDMS/DB handles a record occurrence whose sort key duplicates an existing occurrence's sort key

# Set properties: labels and descriptions (Connectors tab)
label.org.lh.dmlj.schema.Connector.label=Label
description.org.lh.dmlj.schema.Connector.label=A text to be shown in this set's connectors


# miscellaneous
label.org.lh.dmlj.schema.SchemaArea.name=Name

# Dictionary Structure and SQL Reference Guide import wizard
description.dicionary.structure=All record information will be extracted from the .pdf file's "Record and Element Descriptions" chapter and will be available for display in any dictionary related record type's "Info" tab (Properties view).
description.sql=The information for tables (SYSTEM.)AM, AMDEP, COLUMN, CONSTKEY, CONSTRAINT, INDEX, INDEXKEY, ORDERKEY, SCHEMA, SECTION, SYNTAX, TABLE, VIEWDEP, RESGROUPAUTH°, RESOURCE°, RESOURCEAUTH° and RESOURCEGROUP° will be extracted from the .pdf file's "SYSTEM Tables and SYSCA Views" appendix and will be available for display in the corresponding dictionary record type's "Info" tab (Properties view).\n\n°When available.