<%
/**
 * Copyright (C) 2021  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.template" imports="java.util.* org.lh.dmlj.schema.* org.lh.dmlj.schema.editor.common.*" class="ElementTemplate"%>
<%

/*
This template will generate an element's DDL syntax.
*/

Element element = (Element)argument;

String left;
if (element.getLevel() == 88) {
    left = "*+                   ";
} else {
    StringBuilder p = new StringBuilder("*+   ");
    for (int i = element.getLevel(); i > 2; i--) {
        p.append("    ");
    }
    if (p.length() > 21) {
        p.setLength(21);
    }
    left = p.toString();
}
String level;
if (element.getLevel() < 10) {
    level = "0" + element.getLevel();
} else {
    level = String.valueOf(element.getLevel());
}
%>
<%= left %><%= level %> <%= element.getBaseName() %>
<%
if (element.getRedefines() != null) {
%>
<%= left %>    REDEFINES <%= element.getRedefines().getBaseName() %>
<%
}
if (element.getPicture() != null) {
%>
<%= left %>    PICTURE IS  <%= element.getPicture() %>
<%
}
%>
<%= left %>    USAGE IS <%= Util.getUsageShortform(element.getUsage()) %>
<%
if (element.getUsage() != Usage.CONDITION_NAME &&
    element.getUsage() != Usage.BIT) {
%>
<%= left %>    ELEMENT LENGTH IS <%= element.getSyntaxLength() %>
<%
}
if (element.getUsage() == Usage.BIT) {
    String bitLength;        
    if (element.getLength() == 1) {
        bitLength = "8 ";
    } else {
        bitLength = String.valueOf(element.getLength() * 8);
    }
    String mask;
    if (element.getPicture() != null && element.getLength() == 1) {
        mask = "MASK IS X'FF'";
    } else {
        mask = "";
    }
%>
<%= left %>    BIT LENGTH IS <%= bitLength %>    <%= mask %>
<%
}
%>
<%= left %>    POSITION IS <%= element.getSyntaxPosition() %>
<%
if (element.getOccursSpecification() != null) {
    OccursSpecification occurs = element.getOccursSpecification();
    if (occurs.getDependingOn() != null) {
%>
<%= left %>    OCCURS 0 TO <%= occurs.getCount() %> TIMES DEPENDING ON <%= occurs.getDependingOn().getName() %>
<%  
    } else {
%>
<%= left %>    OCCURS <%= occurs.getCount() %> TIMES
<%
    }
	if (!occurs.getIndexElements().isEmpty()) {
	    StringBuilder indexElements = new StringBuilder();
	    indexElements.append(left);
	    indexElements.append("    INDEXED BY ( ");
	    for (IndexElement indexElement : occurs.getIndexElements()) {
	        String q = indexElement.getBaseName();
		    if (indexElements.length() + q.length() > 72) {
%>
<%= indexElements.toString() %>
<%
				indexElements = new StringBuilder();
				indexElements.append(left);
				indexElements.append("    ");        
		       }         
		    indexElements.append(q);
		    indexElements.append(' ');        
		}
		if (indexElements.length() + 1 > 72) {
%>
<%= indexElements.toString() %>
		            )
<%		
		} else {
%>
<%= indexElements.toString() %>)
<%        	    
		}
	}        
}
List<String> valueList = ElementValueTransformer.toValueList(element.getValue());
if (valueList != null && !valueList.isEmpty()) {
    if (valueList.size() == 1) {   
%>
<%= left %>    VALUE IS ( <%= valueList.get(0) %> )
<%
    } else {
%>
<%= left %>    VALUE IS ( <%= valueList.get(0) %>
<%
        for (int i = 1; i < (valueList.size() - 1); i++) {
%>
<%= left %>               <%= valueList.get(i) %>
<%
        }
%>
<%= left %>               <%= valueList.get(valueList.size() - 1) %> )
<%
    }
}
%>
<%= left %>    .