<%
/**
 * Copyright (C) 2019  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.template" imports="org.lh.dmlj.schema.editor.* org.lh.dmlj.schema.editor.property.*" class="RecordInfoTemplate"%>
<%
RecordInfoValueObject valueObject = (RecordInfoValueObject)argument;
%>
<HTML>
<head>
  <style>
<% if (Plugin.getDefault().isDarkThemeActive()) { %>
    body {
      background-color: #262626;
    }
    h2 {
      color: #c9c9c9;
    }
    p {
      color: #c9c9c9;
    }
    table {
      color: #c9c9c9;
    }
<% } else { %>
    body {
      background-color: #ececec;
    }
<% } %>
  </style>
</head>
<TITLE><%= valueObject.getRecordName() %></TITLE>
<BODY>
<H2><%= valueObject.getRecordName() %></H2>
<P><%= valueObject.getDescription() %></P>
<%
if (valueObject.getRecordLength() != null) {
%>	
<P><B>Record length: </B><%= valueObject.getRecordLength() %></P>	
<%
}
if (valueObject.getEstablishedBy() != null) {
%>	
<P><B>Established by: </B><%= valueObject.getEstablishedBy() %></P>	
<%
}
if (valueObject.getOwnerOf() != null) {
%>	
<P><B>Owner of: </B><%= valueObject.getOwnerOf() %></P>	
<%
}
if (valueObject.getMemberOf() != null) {
%>	
<P><B>Member of: </B><%= valueObject.getMemberOf() %></P>	
<%
}
if (valueObject.getLocationMode() != null) {
%>	
<P><B>Location mode: </B><%= valueObject.getLocationMode() %></P>	
<%
}
if (valueObject.getWithinArea() != null) {
%>	
<P><B>Within area: </B><%= valueObject.getWithinArea() %></P>
<TABLE WIDTH=100%>
<TR>
<TD COLSPAN=3><HR></TD>
</TR>
<TR>
<TH WIDTH=30% ALIGN=LEFT>Field</TH> 
<TH WIDTH=20% ALIGN=LEFT>Picture</TH> 
<TH WIDTH=50% ALIGN=LEFT>Description</TH>
</TR>	
<%
}
for (ElementInfoValueObject valueObject2 : valueObject.getElementInfoValueObjects()) {
%>
<TR>
<TD COLSPAN=3><HR></TD>
</TR>
<TR>
<TD VALIGN=TOP><%= valueObject2.getLevelAndElementName() %></TD>
<%
if (valueObject2.getPictureAndUsage() != null) {
%>
<TD VALIGN=TOP><%= valueObject2.getPictureAndUsage() %></TD>
<%
} else {
%>
<TD VALIGN=TOP></TD>
<%
}
if (valueObject2.getDescription() != null) {
%>
<TD VALIGN=TOP><%= valueObject2.getDescription() %></TD>
<%
} else {
%>
<TD VALIGN=TOP></TD>
<%
}
%>
</TR>
<%
}
%>
<TR>
<TD COLSPAN=3><HR></TD>
</TR>
</TABLE>
<%
if (valueObject.getDocumentName() != null) {
%>
<P align="center"><SMALL>Source: <%= valueObject.getDocumentName() %></SMALL></P>
<%
}
%>
</BODY>
</HTML>