<%
/**
 * Copyright (C) 2020  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.template" imports="java.util.ArrayList java.util.Collections java.util.Comparator java.util.List org.lh.dmlj.schema.*" class="SetTemplate"%>
<%

/*
This template will generate a set's DDL syntax.
  
See SetTemplateTest for a JUnit testcase.
*/

Object[] args = ((List<?>) argument).toArray();
Set set = (Set) args[0];
boolean sortSchemaEntities = ((Boolean) args[1]).booleanValue();

String setName;
if (set.getName().endsWith("_")) {
	setName = set.getName().substring(0, set.getName().length() - 1);
} else {
	setName = set.getName();
}
String mode;
if (set.getMode() == SetMode.CHAINED) {
    if (set.getOwner().getPriorDbkeyPosition() != null) {
        mode = "CHAIN LINKED TO PRIOR";
    } else {
        mode = "CHAIN";
    }
} else if (set.getMode() == SetMode.INDEXED) {
    String id;
    if (set.getSchema().getName().equals("IDMSNTWK") &&
        set.getSchema().getVersion() == 1) {
        
        if (setName.equals("IX-AREA")) {
            id = "ID IS 1 ";
        } else if (setName.equals("IX-BUFFER")) {
            id = "ID IS 2 ";
        } else if (setName.equals("IX-DBNAME")) {
            id = "ID IS 4 ";
        } else if (setName.equals("IX-DMCL")) {
            id = "ID IS 5 ";
        } else if (setName.equals("IX-DMCLSEGMENT")) {
            id = "ID IS 6 ";
        } else if (setName.equals("IX-FILE")) {
            id = "ID IS 7 ";
        } else if (setName.equals("IX-SEGMENT")) {
            id = "ID IS 10 ";
        } else {
            id = "";
        }
    } else {
        id = "";
    }
    IndexedSetModeSpecification indexedSetModeSpecification =
        set.getIndexedSetModeSpecification();
    if (indexedSetModeSpecification.getSymbolicIndexName() != null) {
        mode = "INDEX " + id + "USING " + 
               indexedSetModeSpecification.getSymbolicIndexName();
    } else if (indexedSetModeSpecification.getDisplacementPageCount() != null &&
               indexedSetModeSpecification.getDisplacementPageCount() != 0) {
        mode = "INDEX " + id + "BLOCK CONTAINS " + 
               indexedSetModeSpecification.getKeyCount() + 
               " KEYS DISPLACEMENT IS " + 
               indexedSetModeSpecification.getDisplacementPageCount();
    } else {
         mode = "INDEX " + id + "BLOCK CONTAINS " + 
               indexedSetModeSpecification.getKeyCount() + " KEYS";
    }
} else {
    mode = "VSAM INDEX";
}
%>
     ADD
     SET NAME IS <%= setName %>
         ORDER IS <%= set.getOrder().toString() %>
         MODE IS <%= mode %>
<%
if (set.getOwner() != null) {
    String recordName;
    if (set.getOwner().getRecord().getName().endsWith("_")) {
        StringBuilder p = 
       	    new StringBuilder(set.getOwner().getRecord().getName()); 
        p.setLength(p.length() - 1);
        recordName = p.toString();
    } else {
        recordName = set.getOwner().getRecord().getName();
    }
%>
         OWNER IS <%= recordName %>
*+           WITHIN AREA <%= set.getOwner().getRecord().getAreaSpecification().getArea().getName() %>
             NEXT DBKEY POSITION IS <%= set.getOwner().getNextDbkeyPosition() %>
<% 
    if (set.getOwner().getPriorDbkeyPosition() != null) {
%>             
             PRIOR DBKEY POSITION IS <%= set.getOwner().getPriorDbkeyPosition() %>
<%
    }
} else if (set.isIndexed()) {
    AreaSpecification areaSpecification = 
        set.getSystemOwner().getAreaSpecification();
    String areaName = areaSpecification.getArea().getName();
    String symbolicSubareaName = areaSpecification.getSymbolicSubareaName();
    OffsetExpression offsetExpression = areaSpecification.getOffsetExpression();    
%>
         OWNER IS SYSTEM
<%
    if (symbolicSubareaName != null) {
%>
             WITHIN AREA <%= areaName %> SUBAREA <%= symbolicSubareaName %>
<%
	} else if (offsetExpression != null) { 
	    String p;
	    if (offsetExpression.getOffsetPageCount() != null) {
	        p = offsetExpression.getOffsetPageCount() + " PAGES";
	    } else if (offsetExpression.getOffsetPercent() != null) {
	    	p = offsetExpression.getOffsetPercent() + " PERCENT";
	    } else {
	        p = "0 PERCENT";
	    }
	    String q;
	    if (offsetExpression.getPercent() != null) {
	        q = offsetExpression.getPercent() + " PERCENT";
	    } else if (offsetExpression.getPageCount() != null) {
	        q = offsetExpression.getPageCount() + " PAGES";
	    } else {
	        q = "100 PERCENT";
	    }
%>
             WITHIN AREA <%= areaName %> OFFSET <%= p %> FOR <%= q %> 
<%
    } else {
%>
             WITHIN AREA <%= areaName %>
<%
    }
}
List<MemberRole> memberRoles = new ArrayList<>(set.getMembers());
if (sortSchemaEntities) {
	Collections.sort(memberRoles, new Comparator<MemberRole>() {
		public int compare(MemberRole m1, MemberRole m2) {
			return m1.getRecord().getName().compareTo(m2.getRecord().getName());
		}
	});
}
for (MemberRole memberRole : memberRoles) {
    String recordName;
    if (memberRole.getRecord().getName().endsWith("_")) {
        StringBuilder p = new StringBuilder(memberRole.getRecord().getName()); 
        p.setLength(p.length() - 1);
        recordName = p.toString();
    } else {
        recordName = memberRole.getRecord().getName();
    }
%>
         MEMBER IS <%= recordName %>
*+           WITHIN AREA <%= memberRole.getRecord().getAreaSpecification().getArea().getName() %>
<%
    if (memberRole.getNextDbkeyPosition() != null) {
%>
             NEXT DBKEY POSITION IS <%= memberRole.getNextDbkeyPosition() %>
<%
    }
    if (memberRole.getPriorDbkeyPosition() != null) {
%>             
             PRIOR DBKEY POSITION IS <%= memberRole.getPriorDbkeyPosition() %>
<%
    }
    if (memberRole.getIndexDbkeyPosition() != null) {
%>
             INDEX DBKEY POSITION IS <%= memberRole.getIndexDbkeyPosition() %>
<%
    } else if (set.getSystemOwner() != null) {
%>
             INDEX DBKEY POSITION IS OMITTED
<%
    }
    if (memberRole.getOwnerDbkeyPosition() != null) {
%>
             LINKED TO OWNER
             OWNER DBKEY POSITION IS <%= memberRole.getOwnerDbkeyPosition() %>
<%
    }    
%>
             <%= memberRole.getMembershipOption().toString().replaceAll("_", " ") %>
<%
    if (set.getOrder() == SetOrder.SORTED) {
        Key key = memberRole.getSortKey();
        boolean sortedByDbkey = key.getElements().size() == 1 && key.getElements().get(0).isDbkey(); 
        if (sortedByDbkey) {
%>
             KEY IS
<%
        } else {
%>
             KEY IS (
<%
        }
        for (KeyElement keyElement : key.getElements()) {
            String bracket;
            if (!sortedByDbkey && keyElement == key.getElements().get(key.getElements().size() - 1)) {
                bracket = ")";
            } else {
                bracket = "";
            }
            String elementOrDbkey;
            if (!keyElement.isDbkey()) {
            	elementOrDbkey = keyElement.getElement().getName();
            } else {
            	elementOrDbkey = "DBKEY";
            }
%>
                 <%= elementOrDbkey %> <%= keyElement.getSortSequence() %> <%= bracket %>
<%
        }
%>
                 DUPLICATES ARE <%= key.getDuplicatesOption().toString().replaceAll("_", " ") %>
<%
        if (key.isNaturalSequence()) {
%>
                 NATURAL SEQUENCE
<%
        }
        if (set.getMode() == SetMode.INDEXED && key.isCompressed()) {
%>
                 COMPRESSED
<%
        } else if (set.getMode() == SetMode.INDEXED && !set.getMembers().get(0).getSortKey().getElements().get(0).isDbkey()) {
%>
                 UNCOMPRESSED
<%
        }
    }
}
%>
         .