Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CA IDMS/DB Schema Diagram Editor Dictionary Tools
Bundle-SymbolicName: org.lh.dmlj.schema.editor.dictionary.tools;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.lh.dmlj.schema.editor.dictionary.tools.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.lh.dmlj.schema.editor.core,
 org.lh.dmlj.schema.editor.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ca.idms.jdbc;resolution:=optional
Bundle-Vendor: Luc Hermans
