<%
/**
 * Copyright (C) 2013  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.template" imports="java.util.List org.lh.dmlj.schema.*" class="SchemaTemplate"%>
<%

/*
This template will generate a schema's DDL syntax.
*/

@SuppressWarnings("unchecked")
List<Object> args = (List<Object>) argument;
Schema schema = (Schema) args.get(0);
boolean fullSyntax = true;
if (args.size() > 1) {  
	fullSyntax = ((Boolean) args.get(1)).booleanValue();
}
String description = schema.getDescription();
String memoDate = schema.getMemoDate();
%>
     ADD
     SCHEMA NAME IS <%= schema.getName() %> VERSION IS <%= schema.getVersion() %>
<%
if (description != null) {
%>
         SCHEMA DESCRIPTION IS '<%= description %>'
<%
}
if (memoDate != null) {
%>         
         MEMO DATE IS <%= memoDate %>
<%
}
%>
         ASSIGN RECORD IDS FROM 1001
         PUBLIC ACCESS IS ALLOWED FOR ALL
<%
boolean first = true;
for (String line : schema.getComments()) {
    if (line.length() <= 56) {
        if (first) {
            first = false;
%>
         COMMENTS
             '<%= line %>'
<%
        } else {
%>
       -     '<%= line %>'
<%
        } 
    } else {
        if (first) {
            first = false;            
%>
         COMMENTS
             '<%= line.substring(0, 56) %>'
       +     '<%= line.substring(56) %>'             
<%
        } else {
%>
       -     '<%= line.substring(0, 56) %>'
       +     '<%= line.substring(56) %>'       
<%        
        }
    }
}
%>         
         .
<%
if (fullSyntax) {
	AreaTemplate areaTemplate = new AreaTemplate();
	for (SchemaArea area : schema.getAreas()) {    
    	String syntax = areaTemplate.generate(area);
%>
<%= syntax %>
<%
	} 
	RecordTemplate recordTemplate = new RecordTemplate();
	for (SchemaRecord record : schema.getRecords()) {    
    	String syntax = recordTemplate.generate(record);
%>
<%= syntax %>         
<%
	}
	SetTemplate setTemplate = new SetTemplate();
	for (Set set : schema.getSets()) {    
    	String syntax = setTemplate.generate(set);
%>
<%= syntax %>         
<%
	}
}
%>