<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.template" imports="java.util.Arrays java.util.List java.util.ArrayList java.util.Collections org.lh.dmlj.schema.*" class="SchemaTemplate"%>
<%

/*
This template will generate a schema's DDL syntax.
*/

Object[] args = ((List<?>) argument).toArray();
Schema schema = (Schema) args[0];
boolean fullSyntax = ((Boolean) args[1]).booleanValue();
boolean sortSchemaEntities = ((Boolean) args[2]).booleanValue();

String description = schema.getDescription();
String memoDate = schema.getMemoDate();
%>
     ADD
     SCHEMA NAME IS <%= schema.getName() %> VERSION IS <%= schema.getVersion() %>
<%
if (description != null) {
%>
         SCHEMA DESCRIPTION IS '<%= description %>'
<%
}
if (memoDate != null) {
%>         
         MEMO DATE IS <%= memoDate %>
<%
}
%>
         ASSIGN RECORD IDS FROM 1001
         PUBLIC ACCESS IS ALLOWED FOR ALL
<%
boolean first = true;
for (String line : schema.getComments()) {
    if (line.length() <= 56) {
        if (first) {
            first = false;
%>
         COMMENTS
             '<%= line %>'
<%
        } else {
%>
       -     '<%= line %>'
<%
        } 
    } else {
        if (first) {
            first = false;            
%>
         COMMENTS
             '<%= line.substring(0, 56) %>'
       +     '<%= line.substring(56) %>'             
<%
        } else {
%>
       -     '<%= line.substring(0, 56) %>'
       +     '<%= line.substring(56) %>'       
<%        
        }
    }
}
%>         
         .
<%
if (fullSyntax) {
	AreaTemplate areaTemplate = new AreaTemplate();
	List<SchemaArea> areaList = new ArrayList<>(schema.getAreas());
	if (sortSchemaEntities) {
	    Collections.sort(areaList);
	}
	for (SchemaArea area : areaList) {    
    	String syntax = areaTemplate.generate(Arrays.asList(new Object[] {area, Boolean.valueOf(sortSchemaEntities)}));
%>
<%= syntax %>
<%
	} 
	RecordTemplate recordTemplate = new RecordTemplate();	
	List<SchemaRecord> recordList = new ArrayList<>(schema.getRecords());
	if (sortSchemaEntities) {
	    Collections.sort(recordList);
	}
	for (SchemaRecord record : recordList) {
	    String syntax = 
	    	recordTemplate.generate(Arrays.asList(new Object[] {record, Boolean.valueOf(sortSchemaEntities)}));
%>
<%= syntax %>         
<%
	}
	SetTemplate setTemplate = new SetTemplate();
	List<Set> setList = new ArrayList<>(schema.getSets());
	if (sortSchemaEntities) {
	    Collections.sort(setList);
	}
	for (Set set : setList) {    
    	String syntax = setTemplate.generate(Arrays.asList(new Object[] {set, Boolean.valueOf(sortSchemaEntities)}));
%>
<%= syntax %>         
<%
	}
}
%>