<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogSortKeyElementListForUserOwnedSetsQueryTemplate"
        skeleton="query-template.skeleton"%>
SELECT ORDERKEY.ROWID AS ORDERKEY_1044_ROWID,
       ORDERKEY.COLUMN AS ORDERKEY_1044_COLUMN,
	   ORDERKEY.CONSTRAINT AS ORDERKEY_1044_CONSTRAINT,
	   ORDERKEY.SORTORDER AS ORDERKEY_1044_SORTORDER
FROM SYSTEM.ORDERKEY AS ORDERKEY_1044
WHERE ORDERKEY.SCHEMA = 'SYSTEM'
ORDER BY ORDERKEY.CONSTRAINT,
         ORDERKEY_1044.SEQUENCE