<%
/**
 * Copyright (C) 2014  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="CatalogIndexListQueryTemplate"
        skeleton="query-template.skeleton"%>
SELECT INDEX.ROWID AS INDEX_1041_ROWID,
       TABLE.ROWID AS TABLE_1050_ROWID,
       INDEX.AREA AS INDEX_1041_AREA,
	   INDEX.COMPRESS AS INDEX_1041_COMPRESS,
	   INDEX.DISPLACEMENT AS INDEX_1041_DISPLACEMENT,
	   INDEX.IXBLKCONTAINS AS INDEX_1041_IXBLKCONTAINS,
	   INDEX.NAME AS INDEX_1041_NAME,
	   INDEX.UNIQUE AS INDEX_1041_UNIQUE	
FROM SYSTEM.INDEX AS INDEX_1041,
     SYSTEM.TABLE AS TABLE_1050 
WHERE INDEX.SCHEMA = 'SYSTEM' AND 
      INDEX.NAME <> 'HASH' AND
      TABLE.SCHEMA = 'SYSTEM' AND
      INDEX.TABLE = TABLE.NAME
ORDER BY INDEX.NAME