<%
/**
 * Copyright (C) 2021  Luc Hermans
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with this program.  If
 * not, see <http://www.gnu.org/licenses/>.
 * 
 * Contact information: kozzeluc@gmail.com.
 */
%>
<%@ jet package="org.lh.dmlj.schema.editor.dictionary.tools.template" 
        class="ElementSynonymCommentListQueryTemplate"
        skeleton="query-template.skeleton"
        imports="java.util.* 
                 org.lh.dmlj.schema.editor.dictionary.tools.*
       			 org.lh.dmlj.schema.editor.dictionary.tools.model.Dictionary
                 org.lh.dmlj.schema.editor.dictionary.tools.table.*  
                 org.lh.dmlj.schema.editor.dictionary.tools.jdbc.*"%>
<%
Object[] args = (Object[]) argument;
Dictionary dictionary = (Dictionary) args[0];
@SuppressWarnings("unchecked")
List<IRowidProvider> rcdsyn_079s = (List<IRowidProvider>) args[1];
String sysdirlSchema = dictionary.getSchemaWithDefault(Plugin.getDefault());
List<List<Rowid>> splitQueryRowidList = JdbcTools.getSplitQueryRowidList(rcdsyn_079s, dictionary);
RowidListTemplate rowidListTemplate = new RowidListTemplate();
boolean first = true;
for (List<Rowid> rowids : splitQueryRowidList) {
    String rowidList = rowidListTemplate.generate(new Object[] {rowids});    
    if (first) {
        first = false;
    } else {
		stringBuffer.append("\nUNION\n");        
    }
%>SELECT RCDSYN_079.ROWID AS RCDSYN_079_ROWID,
       NAMESYN_083.ROWID AS NAMESYN_083_ROWID,
       NAMEDES_186.ROWID AS NAMEDES_186_ROWID,
       * 
FROM "<%= sysdirlSchema %>"."RCDSYN-079" AS RCDSYN_079,
     "<%= sysdirlSchema %>"."NAMESYN-083" AS NAMESYN_083,
	 "<%= sysdirlSchema %>"."NAMEDES-186" AS NAMEDES_186                                   
WHERE RCDSYN_079.ROWID IN <%= rowidList %> AND
      "RCDSYN-NAMESYN" AND
      "NAMESYN-NAMEDES" AND
      NAMEDES_186.CMT_ID_186 = -11
<%
}
%>