<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lh.dmlj.schema.editor</groupId>
    <artifactId>org.lh.dmlj.schema.editor.parent</artifactId>
    <version>1.7.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho-version>0.21.0</tycho-version>
        <eclipse>http://download.eclipse.org/releases/luna</eclipse>
    </properties>
    <modules>
        <module>org.lh.dmlj.schema.editor.core</module>
        <module>org.lh.dmlj.schema.editor.dictionary.tools</module>
        <module>org.lh.dmlj.schema.editor.model</module>
        <module>org.lh.dmlj.schema.editor.service</module>
        <module>org.lh.dmlj.schema.editor.service.api</module>
        <module>org.lh.dmlj.schema.editor.tika_1.4</module>
        <module>org.lh.dmlj.schema.editor.help</module>
        <module>org.lh.dmlj.schema.editor.feature</module>
        <module>org.lh.dmlj.schema.editor.updatesite</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
	        	<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-packaging-plugin</artifactId>
	        	<version>${tycho-version}</version>
	        	<configuration>
	            	<archive>
	                	<addMavenDescriptor>false</addMavenDescriptor>
	            	</archive>
	        	</configuration>
	    	</plugin>
	    	<plugin>
    			<groupId>org.eclipse.tycho</groupId>
    			<artifactId>target-platform-configuration</artifactId>
    			<version>${tycho-version}</version>
    			<configuration>
      				<dependency-resolution>
        				<optionalDependencies>ignore</optionalDependencies>
      				</dependency-resolution>
    			</configuration>
  			</plugin>            
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>
    </repositories>
</project>
